.filter_selects {
  margin: 8px;
  align-self: flex-start;

  @media only screen and (max-width: 851px) {
    > div {
      width: 100% !important;
    }

    width: 100% !important;
    margin: 8px 0;
  }
}

.filter-buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  margin-top: 15px;

  @media only screen and (max-width: 416px) {
    justify-content: flex-start;
  }
}

.filter-reset {
  margin: 8px !important;
  align-self: flex-start;
}

.total-hour-row {
  padding: 0 48px 20px !important;

  @media(max-width: 792px) {
    padding: 0 18px 20px !important;
  }

  @media only screen and (max-width: 425px) {
    padding: 20px 18px !important;
  }
}

.total-salary-row {
  padding: 20px 48px 0!important;

  @media(max-width: 792px) {
    padding: 20px 18px 0!important;
  }
}
