@import '~themes/abstracts/default.less';
@import '~themes/abstracts/mixin.less';

.textStyle {
  font-family: Red Hat Display;
  font-style: normal;
  font-weight: bold;
  line-height: 19px;
  letter-spacing: 0.03em;
}
.every-link {
  display: flex;
  align-items: center;
  padding: 10px 40px;
  cursor: pointer;
  position: relative;
  border-bottom: 0.5px solid #0000000a;
  .box-shadow(0px 4px 4px rgba(255, 255, 255, 0.15));
  &:first-child {
    padding-top: 20px;
    @media(max-width: 767px) {
      padding-top: 10px;
    }
    &.active-link {
      border-radius: 12px 0 0 12px;
    }
  }
  &:last-child {
    border-bottom: none;
  }
  &:after {
    transition: .4s;
    opacity: 0;
    content: '';
    left: 0;
    top: 0;
    position: absolute;
    height: 100%;
    width: 3px;
    background: @primary-color;
    border-radius: 0px 30px 30px 0px;
  }
  &:first-child:after {
    top: 8px;
    height: calc(100% - 8px);
    @media(max-width: 767px) {
      top: 0px;
      height: 100%;
    }
  }
  &:last-child:after {
    height: calc(100% - 8px);
  }
  &:hover:after {
    opacity: 1;
  }
  &.active-link {
    background: #FFFFFF;
    &:after {
      opacity: 1;
    }
    @media(max-width: 767px) {
      background: #F8F8F8;
    }
  }
  span {
    width: 40px;
    height: 40px;
    background: @icon-bg;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  p:extend(.textStyle) {
    margin-bottom: 0;
    color: #000;
    margin-left: 20px;
  }
}
