.role-permissions {
  padding: 40px;
  display: flex;
  flex-direction: column;

  h1 {
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.03em;
    color: #000000;
    margin: 0;
  }

  .role-default-select {
    margin: 30px 0;
    width: 100%;

    :global {
      .single-select {
        width: 100%;
      }

      .ant-select-selection {
        width: 371px;
        border: 1px solid #D3D1D1;
        border-radius: 12px;

        @media only screen and (max-width: 490px) {
          width: 100%;
        }
      }

      .select-global-md.select_img .ant-select-selection__rendered {
        justify-content: flex-start;
      }

      .ant-select-selection-selected-value {
        color: #B3B3B3;
      }

      .ant-select-selection__rendered {
        margin-left: 20px;
      }

      .select-global-md .ant-select-selection .ant-select-arrow {
        margin-right: 15px;
      }
    }
  }

  :global {
    .ant-collapse {
      border: none;
      background: #FFFFFF;
    }

    .ant-collapse > .ant-collapse-item {
      border: none;
      margin-bottom: 30px;
    }

    .ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
      right: 32px;
    }

    .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow svg {
      width: 15px;
      height: 15px;
      fill: #B3B3B3;
    }

    .ant-collapse-item {
      .ant-collapse-header {
        background: #FFFFFF;
        border: 1px solid #EDEDED;
        border-radius: 14px;
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 0.05em;
        color: #000000;
        padding: 30px;
      }

      .ant-collapse-content {
        .ant-collapse-content-box {
          padding: 30px;

          > div {
            margin-bottom: 20px;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }

        .ant-checkbox-wrapper {
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 19px;
          letter-spacing: 0.05em;
          color: #000000;
        }

        .ant-checkbox-inner {
          border: 1px solid #D3D1D1;
          box-sizing: border-box;
          border-radius: 6px;
          width: 20px;
          height: 20px;
        }

        .ant-checkbox-checked .ant-checkbox-inner {
          background-color: #7C83FF;
          border-color: #7C83FF;
        }

        .ant-checkbox + span {
          padding-left: 16px;
        }
      }
    }

    .ant-collapse-item-active {
      .ant-collapse-header {
        background: #FFFFFF;
        border-radius: 14px 14px 0 0;
      }

      .ant-collapse-content {
        border: 1px solid #EDEDED;
        border-top: 0;
        border-radius: 0 0 14px 14px;
      }
    }
  }
}
