.role-info-header {
  padding: 40px;
  display: flex;
  flex-direction: column;
  width: 100%;

  .role-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

    @media only screen and (max-width: 550px) {
      margin-bottom: 25px;
    }

    .role-action-btn {
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        background: transparent;
        cursor: pointer;
        border-radius: 10px;
        transition: .4s;

        &:first-child {
          color: red;

          svg {
            path {
              fill: #B6B6B6;
            }
          }
        }

        &:hover {
          background-color: #F8F8FB;

          &:first-child {
            svg {
              path {
                fill: #4A54FF;
              }
            }
          }

          svg {
            g {
              path {
                fill: @inactive;
              }
            }
          }
        }
      }

      svg {
        g {
          path {
            fill: #B6B6B6;
          }
        }
      }
    }

    .role-name {
      font-weight: bold;
      font-size: 30px;
      line-height: 40px;
      letter-spacing: 0.05em;
      color: #000000;
      margin-bottom: 0;
    }
  }

  .role-details {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    @media only screen and (max-width: 485px) {
      align-items: flex-start;
      flex-direction: column;

      h3:first-child {
        margin-right: 0 !important;
      }
    }

    h3 {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      letter-spacing: 0.05em;
      color: #000000;
      margin-bottom: 0;

      &:first-child {
        margin-right: 30px;
      }

      span {
        font-size: 14px;
        line-height: 19px;
        color: #B3B3B3;
        margin-left: 20px;
        text-transform: capitalize;
      }

      @media only screen and (max-width: 550px) {
        font-size: 16px;

        &:first-child {
          margin-right: 20px;
        }

        span {
          margin-left: 10px;
        }
      }
    }
  }

  .role-desc {
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.05em;
    color: #B3B3B3;
    margin-bottom: 30px;
    width: 95%;
  }

  .role-users {
    position: relative;

    h4 {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      letter-spacing: 0.05em;
      color: #000000;
      margin-bottom: 17px;
    }

    .role-users-icons {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;

      .plus-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.05);
        border-radius: 50%;
        color: #000000;
        margin: 3px;
        cursor: pointer;
        transition: .4s;

        &:hover {
          background: #000000;

          svg {
            path {
              stroke: #FFFFFF;
            }
          }
        }

        svg {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 23px;
          height: 22px;

          path {
            stroke: #000000;
          }
        }
      }

      :global {
        .ant-avatar {
          margin: 3px;
          width: 40px;
          height: 40px;
        }
      }

      span {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 3px;
      }
    }

    .role-users-actions {
      position: absolute;
      bottom: 0;
      right: 20px;
    }

    .role-users-select {
      display: flex;
      margin-top: 30px;
      padding: 13px 15px 0 20px;
      border: 1px solid #D3D1D1;
      border-radius: 12px;

      :global {
        .ant-select {
          width: 100%;
        }

        .ant-select-selection {
          padding: 0;
          margin: 0;
          border: 0;
        }

        .ant-select-selection--multiple {
          min-height: fit-content;
        }

        .ant-select-selection--multiple > ul > li, .ant-select-selection--multiple .ant-select-selection__rendered > ul > li {
          margin: 0 12px 12px 0;
          line-height: 1;
          background: #F7F7F7;
          border-radius: 5px;
          border: none;
        }

        .ant-select-selection__choice {
          padding: 5px 37px 5px 16px;
        }

        .ant-select-selection--multiple .ant-select-selection__choice__content {
          font-weight: bold;
          font-size: 12px;
          letter-spacing: 0.05em;
          color: #4A54FF;
        }

        .ant-select-selection__choice__remove {
          top: initial;
          right: 8px;
        }

        .ant-select-selection--multiple .ant-select-selection__choice__remove svg {
          width: 13px;
          height: 13px;
        }

        .ant-btn {
          margin: auto 0 15px;
          font-weight: bold;
          font-size: 14px;
          line-height: 19px;
          letter-spacing: 0.05em;
          border: none;
          background: none;
          text-shadow: none;
          box-shadow: none;
          color: #B3B3B3;

          &:hover {
            color: @purple-color;

          }
        }

        .ant-btn-primary {
          color: @button-color;
          margin-right: 5px;
        }
      }
    }
  }

  :global {
    .ant-legacy-form-item label {
      font-weight: 500;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: 0.03em;
      color: #B3B3B3;
    }

    .ant-select-search--inline .ant-select-search__field {
      width: 100%;
      height: 100%;
      font-size: 100%;
      line-height: 1;
      background: #FFFFFF;
    }

    .ant-legacy-form-item-children {
      .ant-input {
        font-weight: 500;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 0.05em;
      }

      input {
        background: #FFFFFF;
        border: 1px solid #D3D1D1;
        box-sizing: border-box;
        border-radius: 12px;
        height: 46px;
      }

      textarea {
        background: #FFFFFF;
        border: 1px solid #D3D1D1;
        box-sizing: border-box;
        border-radius: 12px;
        min-height: 115px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
    }
  }

  .form-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 40px;

    button {
      border: 2px solid #4A54FF;
      margin-left: 20px;
      transition: .4s;

      &:hover {
        border: 2px solid #7C83FF;
      }
    }
  }
}

.role-user-popover {
  min-width: 188px;
  min-height: 184px;

  :global {
    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner {
      background: #FFFFFF;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
    }

    .ant-popover-inner-content {
      padding: 20px;

      > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        > h4 {
          font-weight: bold;
          font-size: 16px;
          line-height: 21px;
          color: #000000;
          margin-top: 10px;
        }

        > span {
          font-weight: bold;
          font-size: 14px;
          line-height: 19px;
          letter-spacing: 0.03em;
          color: #646464;
        }
      }
    }

    .ant-avatar {
      width: 88px;
      height: 88px;
    }
  }
}
