@import '~themes/abstracts/mixin';

.tag-section {
  display: flex;
  align-items: center;

  .tag-item {
    display: flex;
    align-items: center;

    .tag-name {
      .ellipsis(60px);
      font-weight: 500;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: 0.05em;
      color: #646464;
    }

    svg {
      width: 12px;
      height: 12px;
      margin-right: 8px;
    }
  }

  .tag-more {
    display: flex;
    margin-left: 16px;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.05em;
    color: #000000;
    cursor: pointer;
    @media (max-width: 767px) {
      width: 70px;
    }
    > span {
      display: none;
      @media (max-width: 767px) {
        display: block;
        margin-left: 4px;
        text-decoration: underline;
      }
    }
  }
}

:global {
  .custom-tooltip {
    .ant-tooltip-arrow {
      &:before {
        display: none;
      }
    }

    .ant-tooltip-inner {
      font-size: 14px;
      line-height: 19px;
      color: #FFFFFF;
      padding: 7px 12px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      background-color: rgba(0, 0, 0, .81);
    }
  }
}
