@import '~themes/abstracts/default.less';
@import '~themes/abstracts/mixin.less';

.textStyle {
  font-style: normal;
  font-weight: bold;
  line-height: 19px;
  letter-spacing: 0.03em;
}

.content-title:extend(.textStyle) {
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #000000;
}

.form-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  h3 {
    margin-bottom: 0;
    margin-left: 22px;
    font-weight: bold;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: #000000;
  }
}

.formBlock {
  margin-top: 30px;

  .form-actions {
    margin-top: 0;
  }

  :global {
    .select-global-md.ex_m-l-r-3 .ant-select-selection__rendered {
      margin-left: 11px;
    }
  }
}

.addCasual {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.mt-30 {
  margin-top: 30px;

  .input-col {
    @media(max-width: 1450px) {
      width: 49%;
    }
    @media(max-width: 900px) {
      width: 100%;
    }
  }
}

.mb-30 {
  margin-bottom: 30px;
}

.btn-column {
  @media(max-width: 1450px) {
    display: flex;
    flex: 0 0 100%;
    justify-content: flex-end;
  }
}

.social-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
  @media(max-width: 1450px) {
    height: unset;
  }

  .social-actions-text {
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.05em;
    border: none;
    box-shadow: none;
    color: @defaultColor;
    @media (max-width: 422px) {
      padding: 0 6px;
    }

    &:first-child {
      color: @button-color;
      margin: 0 5px;
      padding: 0;
    }

    &:hover {
      color: @purple-color;
    }
  }
}

.form-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 40px;

  button {
    margin-left: 20px;
  }
}

.line-wraps--column {
  flex-direction: column;
}

.genderUpperCase::first-letter {
  text-transform: uppercase;
}

.hiddenTab {
  display: none;
}


.delete-form {
  display: inline-flex;
  flex-direction: row-reverse;
  margin-right: 10px;
  cursor: pointer;
  font-size: 18px;
}


.sectionRow {
  display: flex;
  justify-content: space-between;
}

.icon {
  min-width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #F8F8FB;
  align-items: center;
  display: inline-flex;
  justify-content: center;

  span {
    height: 22px;
  }

}

.dFlex {
  display: flex;
  justify-content: space-around;
  min-width: 120px;
}

.label1 {
  display: block;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #000000;
  margin-bottom: 6px;
  width: 100%;
  word-break: break-word;
}

.label2 {
  display: block;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.03em;
  font-size: 13px;
  line-height: 16px;
  color: #B3B3B3;
  width: 100%;
  word-break: break-word;
}

.labels {
  max-width: 670px;
  @media(max-width: 768px) {
    margin-right: 10px;
  }
}

.ml15 {
  font-size: large;
  margin: auto 0px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: #353FDF;
}

.dataSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;

  .ml156 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background: none;
    border-radius: 10px;
    cursor: pointer;

    svg {
      path {
        fill: #B6B6B6;
      }

      g {
        path {
          fill: #B6B6B6;
        }
      }
    }

    &:hover {
      background: #F8F8FB;

      svg {
        path {
          fill: #353FDF;
        }

        g {
          path {
            fill: @inactive;
          }
        }
      }
    }
  }

  :global {
    .ant-legacy-form-item {
      margin-bottom: 20px !important;
    }
  }
}

