.bread {
  display: flex;
  padding: 0 0 0 56px;

  :global {
    .ant-breadcrumb {
      display: flex;
      align-items: center;
    }
  }
}

@media (max-width: 767px) {
  .bread {
    margin-bottom: 12px;
  }
}

.breadcrumb {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 500 !important;
  letter-spacing: 0.05em;
  color: rgba(127, 124, 128, 0.5);
  a {
    color: rgba(127, 124, 128, 0.5);
  }
  &:after {
    content: '';
    width: 15px;
    height: 15px;
    background-image: url("data:image/svg+xml,%0A%3Csvg width='12' height='11' viewBox='0 0 12 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.08066 0.162424C7.91718 -0.0541414 7.64509 -0.0541414 7.4759 0.162424C7.31242 0.371674 7.31242 0.719935 7.4759 0.928697L10.5424 4.85371H0.423372C0.187488 4.8542 0 5.09417 0 5.3961C0 5.69802 0.187488 5.9458 0.423372 5.9458H10.5424L7.4759 9.8635C7.31242 10.0801 7.31242 10.4288 7.4759 10.6376C7.64509 10.8541 7.91756 10.8541 8.08066 10.6376L11.8731 5.78338C12.0423 5.57413 12.0423 5.22587 11.8731 5.01711L8.08066 0.162424Z' fill='%233F0F3F'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 15px;
  }
  &:last-child {
    color: @primary-color !important;
    &:after {
      content: '';
      display: none;
    }
  }
}
