@import '~themes/abstracts/default.less';

.header {
  position: absolute;
  width: 100%;
  top: 0;
  box-shadow: none;
  padding: 0;
  height: calc(157px + 79px);
  z-index: 9;
  background-color: #fff;

  &.fixed {
    position: fixed;
    top: 0;
    right: 0;
    width: ~'calc(100% - 256px)';
    z-index: 29;
    transition: width 0.2s;
  }

  :global {
    .app-btn svg {
      margin-right: 10px;
      @media (max-width: 767px) {
        margin-right: 0px;
      }
    }

    .ant-menu-submenu-title {
      height: 72px;
    }

    .ant-menu-horizontal {
      line-height: 72px;

      & > .ant-menu-submenu:hover {
        color: @primary-color;
        background-color: @hover-color;
      }
    }

    .ant-menu {
      border-bottom: none;
      height: 72px;
    }

    .ant-menu-horizontal > .ant-menu-submenu {
      top: 0;
      margin-top: 0;
    }

    .ant-menu-horizontal > .ant-menu-item,
    .ant-menu-horizontal > .ant-menu-submenu {
      border-bottom: none;
    }

    .ant-menu-horizontal > .ant-menu-item-active,
    .ant-menu-horizontal > .ant-menu-item-open,
    .ant-menu-horizontal > .ant-menu-item-selected,
    .ant-menu-horizontal > .ant-menu-item:hover,
    .ant-menu-horizontal > .ant-menu-submenu-active,
    .ant-menu-horizontal > .ant-menu-submenu-open,
    .ant-menu-horizontal > .ant-menu-submenu-selected,
    .ant-menu-horizontal > .ant-menu-submenu:hover {
      border-bottom: none;
    }
  }

  &_top {
    height: 79px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    background: #FFFFFF;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    @media (max-width: 767px) {
      height: 50px;
    }

    &-left {
      display: flex;
      width: 100%;
    }

    &-task-page {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .menu-hamburger {
        height: 58px;
      }

      :global {
        .primary-btn {
          min-width: 149px;
          @media (max-width: 767px) {
            min-width: auto;
            height: 34px;
            margin-left: 30px;
          }

          &:hover {
            background-color: #4a54ffb3 !important;
            border-color: #7c83ff !important;
          }

          > div {
            @media (max-width: 767px) {
              display: none;
            }
          }

          pre {
            display: none;
            margin: 0;
            @media (max-width: 767px) {
              display: block;
            }
          }

          span {
            margin-left: 5px;
          }
        }

        .primary-btn:focus {
          border-color: @button-color;
          background-color: @button-color;
        }
      }
    }
  }
}

.iconButton {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  cursor: pointer;

  &:hover {
    .iconFont {
      color: @primary-color;
    }
  }

  & + .iconButton {
    margin-left: 8px;
  }

  .iconFont {
    color: #b2b0c7;
    font-size: 24px;
  }

  sup {
    position: absolute;
    top: -2px;
    right: -2px !important;
    width: 8px;
    height: 8px;
    margin: 0 !important;
    border-radius: 50%;
    background: #DB4D4D;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 10px;
    color: #fff;
  }
}

.notification {
  padding: 24px 0;
  width: 320px;

  .notificationItem {
    transition: all 0.3s;
    padding: 12px 24px;
    cursor: pointer;

    &:hover {
      background-color: @hover-color;
    }
  }

  .clearButton {
    text-align: center;
    height: 48px;
    line-height: 48px;
    cursor: pointer;
  }
}

.notificationPopover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }

    .ant-popover-arrow {
      display: none;
    }

    .ant-list-item-content {
      flex: 0;
      margin-left: 16px;
    }
  }
}

.breadNotifySect {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 24px;

  img {
    transform: rotate(17.4deg);
  }

  .numberNotify {
    position: absolute;
    top: 21px;
    right: 2px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #DB4D4D;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      font-weight: 900;
      font-size: 10px;
      color: #fff;
    }
  }
}


@media (max-width: 767px) {
  .header {
    width: 100% !important;
  }
}

