// info
.project-info {
  background: #FFFFFF;
  border-radius: 10px 10px 0 0;
  padding: 43px 40px 30px 40px;
  @media (max-width: 425px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px !important;
  }
}

.project-info__main {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  @media (max-width: 768px) {
    width: 100%;
    justify-content: space-between;
  }
}

.project-info__general {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
}

.project-info__general_color {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.project-info__general_name {
  margin-bottom: 0;
  margin-left: 20px;
  font-family: 'Red Hat Display';
  font-weight: bold;
  line-height: 40px;
  font-size: 30px;
  letter-spacing: 0.05em;
}

.project-info__general_status {
  display: inline-block;
  max-width: 104px;
  width: 100%;
  padding: 5px 0;
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  margin-left: 60px;
  border-radius: 5px;
  text-transform: uppercase;
  @media (max-width: 768px) {
    display: none;
    margin-left: 5px;
  }
}

.project-info__general_actions_dots {
  display: inline-flex;
  justify-content: flex-end;
  @media(min-width: 768px){
    display:none
  }
}


.project-info__general_actions {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: auto;

  button {
    cursor: pointer;
    outline: none;
  }

  .icon-with-bg {
    border: none;
    width: 35px;
    height: 35px;
    margin: 5px;
    background: transparent;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background .3s linear;

    &:hover {
      background-color: #F8F8FB;
    }
  }

  svg {
    :nth-child(n) {
      fill: #B6B6B6;
    }
  }

  :first-child {
    &:hover {
      svg {
        :nth-child(n) {
          fill: @button-color;
        }
      }
    }
  }

  :last-child {
    &:hover {
      svg {
        :nth-child(n) {
          fill: @inactive;
        }
      }
    }
  }
  @media(max-width: 768px){
    display:none
  }
}

.project-info__rate,
.project-info__type {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
}

.project-info__rate {
  margin-top: 30px;
  @media (max-width: 768px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 33px !important;
    align-items: flex-start;
  }
}

.type-info__container {
  margin-left: 5%;
  @media (max-width: 768px) {
    margin-left: 0;
    margin-top: 15px;
  }
}

.project-info__type {
  margin-top: 30px;
}

.project-info__rate_label,
.project-info__type_label {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.05em;
  margin-right: 20px;
  color: #000000;
  @media(max-width: 768px) {
    margin-right: 12px;
  }
}

.project-info__rate_value,
.project-info__type_value {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.05em;
  color: #B3B3B3;
}

.project-info__general_status-mobile {
  display: flex;
  max-width: 100px;
  padding: 5px 0;
  justify-content: center;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  border-radius: 5px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    display: none;
  }
}

.project-info__type_value {
  text-transform: capitalize;
}

.project-info__rate_value::after {
  content: 'AMD';
  margin-left: 5px;
}

.project-info__description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 30px;
}

.project-info__description_label {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.05em;
  color: #000000;
}

.project-info__description_value {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0.05em;
  color: #B3B3B3;
  margin-bottom: 0;
  width: 100%;
  word-break: break-word;
}

.project-info__countdowns {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  margin-top: 30px;
  @media(max-width: 1145px) {
    flex-direction: column;
  }
  @media (max-width: 425px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.projects-info__countdowns_item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-width: 250px;
  width: 30%;
  background-color: #FCFBFC;
  border-radius: 5px;
  padding: 22px 20px;
  @media(max-width: 1145px) {
    width: 100%;
    margin: 10px 0;
  }
  @media (max-width: 768px) {
    flex-direction: row;
    align-items: center;
  }
}

.item__icon-container {
  padding: 15px;
  background-color: #F6F4FD;
  border-radius: 50%;
  margin-right: 20px;
}

.date__icon-container {
  svg {
    display: block;

    path {
      fill: #353FDF;
    }
  }
}

.item__texts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  align-content: space-between;
  height: 100%;
}

.item__texts_value {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.05em;
  color: #000000;
  > span {
    margin-left: 5px;
    font-weight: 500;
  }
}

.item__texts_label {
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.05em;
  color: #B3B3B3;
}

.hours__icon-container {
  svg {
    display: block;

    path {
      fill: #4A54FF;
    }
  }
}

.tasks__icon-container {
  svg {
    display: block;

    path {
      fill: #4A54FF !important;
      stroke: #4A54FF
    }
  }
}


// participants
.project-participants {
  border-top:0.5px solid #DEDEDE;
  padding: 40px 0 20px;
  background: #FFFFFF;
  border-radius: 0 0 10px 10px;
}

.project-participants__top {
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media(max-width: 767px) {
  padding: 0 8px;
  }
}

.project-participants__top_heading {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.03em;
  color: #000000;
}

.project-participants__top_actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.project-participants__actions_view-all {
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.05em;
  color: #353FDF;
  margin-left: 40px;
  text-transform: capitalize;

  &:hover {
    cursor: pointer;
  }
}


// List
.projects-participants__username {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;

  .projects-participants__avatar {
    width: 40px;
    height: 40px;
    display: block;
  }

  .projects-participants__emptyAvatar {
    width: 40px;
    height: 40px;
    background-color: #cccccc;
    display: inline-block;
    border-radius: 50%;
  }

  .projects-participants__name {
    margin: 0 0 0 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
  }
}

.projects-participants__role {
  display: inline-block;
  padding: 5px 16px;
  text-transform: uppercase;
  background-color: #F7F7F7;
  border-radius: 5px;
  color: #353FDF;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.05em;
  margin-bottom: 0;
}

.projects-participants__createdDate {
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  color: #000000;
}

.participant__working-hours {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.participant__page-link {
  margin-right: 34px;
}

.participant__working-hours_value {
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.05em;
  color: #000000;
}

.btnWrap {
  display: flex;
  justify-content: flex-end;

  button {
    text-transform: uppercase;
    margin-left: 20px;
  }
}
