@import '~themes/abstracts/default.less';
@import '~themes/abstracts/mixin.less';

.app-datepicker {
  width: max-content;

  :global {
    top: 50px !important;

    .ant-calendar {
      padding: 0;
    }

    .ant-calendar-header {
      padding: 7px 20px 0 20px;
    }

    .ant-calendar-input-wrap {
      display: flex;
      justify-content: center;
      margin: 0;
    }

    .ant-calendar-date-input-wrap {
      display: flex;
      flex-basis: 20%;
      margin: 0
    }

    .ant-calendar-body {
      padding: 12px 20px;
      border-top: none;
    }

    .ant-calendar-range-left {
      border-right: 0.3px solid rgba(222, 222, 222, 0.57);
    }
  }
}

.btnWrap {
  display: flex;
  justify-content: flex-end;

  button {
    margin-left: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.05em;
  }
  @media (max-width: 768px) {
    button {
      margin: 0;
    }
  }
}

.parent-row__head {
  padding: 40px!important;
  align-items: baseline;
  padding-bottom: 20px !important;
  padding-top: 20px !important;
  border-bottom: 0.5px solid rgba(222, 222, 222, 0.57);
  @media(max-width: 767px) {
    border-bottom: none;
  }
  :global {
    .ant-col-24 {
      padding-bottom: 10px;
    }
  }
  .head-search--bar {
    width: 330px;

    @media(max-width: 767px) {
      width: 100%;
    }

    :global {
      .ant-input-search-icon, .ant-input-clear-icon {
        display: none;
      }
      .ant-input {
        padding: 11px 15px 11px 46px;
        color: #050505;
      }
      .ant-input-affix-wrapper .ant-input-prefix {
        left: 20px;
      }
      .ant-input-affix-wrapper .ant-input-prefix :not(.anticon), .ant-input-affix-wrapper .ant-input-suffix :not(.anticon) {
        line-height: 0!important;
      }
    }
  }

  .second-row__head {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .user-calendar-input {
      width: 240px;

      :global {
        .ant-input {
          position: relative;
          padding-left: 52px;
        }

        .ant-calendar-range-picker-input {
          text-align: left;
          font-weight: 500;
          width: 44%;
        }

        .ant-calendar-range-picker-separator {
          display: none;
        }

        .ant-calendar-picker-clear {
          display: none;
          background: #F4F8FB;
        }

      }
    }

    :global {
      .ant-calendar-picker {
        &:hover .ant-calendar-picker-clear {
          display: block;
          right: 22px;
        }
      }
    }

    .user-role-input {
      width: 220px;

      & > div:hover {
        border-color: @primary-color !important;
      }

      .max-xl({
        width: 200px;
      });

      :global {
        .ant-select-selection__rendered {
          display: flex;
          align-items: center;
          .ellipsis(160px);
        }
      }
    }

    .user-radio-wrap {
      display: flex;
      align-items: center;
      margin-left: 20px;
      @media(max-width: 1201px) {
        margin-left: 0;
        padding-left: 0!important;
      }

      &__label {
        margin-right: 10px;
        font-family: Red Hat Display;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 0.03em;
        color: @defaultColor;
      }

      :global {
        .ant-radio-group {
          height: 30px;
          display: flex;

          > label {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            box-shadow: none !important;

            > span {
              transition: color .3s linear;
            }

            &:hover {
              > span {
                color: @primary-color !important;
              }
            }
          }

          .ant-radio-button-wrapper {
            background-color: #FBFBFB;
            border: 1px solid #D3D1D1;
            padding: 0 24px;
            .max-xl({
              padding: 0 17px;
            });

            span:last-child {
              color: @defaultColor;
              font-family: Red Hat Display;
              font-style: normal;
              font-weight: bold;
              font-size: 12px;
              line-height: 16px;
              letter-spacing: 0.05em;
            }

            &:first-child {
              border-radius: 5px 0 0 5px;
            }

            &:last-child {
              border-radius: 0px 5px 5px 0;
            }
          }

          .ant-radio-button-wrapper-checked {
            background: #FFFFFF;
            border: 1px solid @primary-color;
            box-sizing: border-box;

            span:last-child {
              font-family: Red Hat Display;
              font-style: normal;
              font-weight: bold;
              font-size: 12px;
              line-height: 16px;
              letter-spacing: 0.05em;
              color: @primary-color;
            }
          }

          .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
            box-shadow: none !important;
          }
        }
      }
    }

    .user-button-wrap {
      display: flex;
      align-items: center;
      margin-left: 20px;

      :global {
        .ant-btn {
          background: #FFFFFF;
          border: 1px solid @primary-color;
          box-sizing: border-box;
          color: @primary-color;
          font-weight: bold;
          font-style: normal;
          font-size: 12px;
          line-height: 16px;
          letter-spacing: 0.05em;
          min-width: 86px;
          height: 30px;

          &:hover {
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
            box-shadow: 0 0 3px #353FDF;
          }
        }
      }
    }
  }

  .label-head {
    @media(max-width: 1201px) {
      //margin-left: 0;
      padding-left: 0!important;
    }
    .label-head__text, > span {
      font-family: Red Hat Display;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: 0.05em;
      color: @defaultColor;
      margin-right: 39px;
    }

    .label-head__text {
      .max-lg({
        display: none;
      })
    }
  }

  .head__calendar-icon {
    position: absolute;
    left: 0;
    margin-left: 19px;

    svg {
      height: 16px;
      width: 16px;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column-reverse;
    padding: 0 !important;
  }
}

.secondParent-row__head {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  @media(max-width: 768px) {
    padding-top: 0 !important;
  }
}

.secondRow-filter {
  button {
    padding: 0;

    svg {
      transform: rotate(270deg);
    }
  }
}

.selectRole {
  border-radius: 12px;
  :global {
    .ant-select-dropdown-menu-item {
      font-weight: 700;
      font-size: 14.51px;
    }
  }
}

  .mobile-filter-container {
    display: flex;
    align-items: center;
    .mobile-filter-button {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .filter-button-text {
      min-width: 80px;
      color: #000000;
      font-family: inherit;
      font-size: 14px;
      font-style: normal;
      font-weight: bold;
      line-height: 19px;
      letter-spacing: 0.05em;
      text-align: left;
      text-transform: uppercase;
      cursor: pointer;
    }
    .filter-button-icon {
      margin-right: 14px;
      display: flex;
      align-items: center;
    }
    @media(min-width: 768px) {
      display:none
    }
  }

.mobile-filter-row {
  @media(max-width: 767px) {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
}
