.texts_container {
  display: flex;
  justify-content: space-between;
}
.project_info {
  display: flex;
  flex-direction: column;
}
.project_info_duration {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
