.summery-bar-content {
  padding-top: 12px;
  margin-top: 46px;

  h3 {
    color: #000;
    font-size: 20px;
    font-weight: bold;
    line-height: 26px;
    letter-spacing: 0.03em;
    padding-bottom: 80px;
  }
}
