.row-info {
  position: relative;
  padding: 40px;
  margin: 30px 0;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  @media(max-width: 768px) {
    padding: 16px;
    margin-top: 0;
  }

  .col-box {
    @media(max-width: 1199px) {
      margin-bottom: 40px;
      &:nth-child(2) {
        :global {
          .ant-divider-vertical {
            display: none;
          }
        }
      }
    }

    .col-subtitle {
      height: 19px;
      font-weight: bold;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: #B3B3B3;
      margin-bottom: 26px;
      @media(max-width: 1500px) {
        width: 165px;
      }
      @media(max-width: 1199px) {
        width: unset;
      }
      @media(max-width: 576px) {
        font-size: 12px;
      }
      @media(max-width: 505px) {
        max-width: 190px;
      }
      @media(max-width: 400px) {
        max-width: 130px;
      }
      @media(max-width: 370px) {
        max-width: 126px;
      }
    }

    .percent {
      font-weight: bold;
      font-size: 26px;
      line-height: 34px;
      letter-spacing: 0.03em;
      color: #000000;
      margin-bottom: 26px;
      @media(max-width: 576px) {
        font-size: 18px;
      }
    }

    .differnce-percent {
      font-weight: bold;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      margin-bottom: 0px;
      @media(max-width: 576px) {
        font-size: 12px;
      }

      svg {
        margin-right: 5px;
      }
    }

    .differnce-percent-color-green {
      color: #24FF00;
    }

    .differnce-percent-color-red {
      color: #FF0404;
    }

    :global {
      .ant-divider-vertical {
        position: absolute;
        margin: 0;
        left: 90%;
        height: 124px;
        @media(max-width: 1200px) {
          top: -40px;
          height: 225px;
        }
        @media(max-width: 768px) {
          top: -16px;
          height: 177px;
          left: 95%;
        }
      }
      .ant-divider-horizontal {
        display: none;
        @media(max-width: 1200px) {
          display: block;
          position: absolute;
          margin: 0;
          top: 144px;
          right: -40px;
          min-width: unset;
          width: 128%;
        }
        @media(max-width: 768px) {
          right: -16px;
          min-width: unset;
          width: 124%;
        }
      }
    }
  }
}

:global {
  .ant-popover-inner {
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(74, 84, 255, 0.1);
  }
  .ant-popover-inner-content {
    padding: 7px 16px;
  }
}
