.team-card_wrap {
  height: 291px;
  max-width:327px;
  background: #FFFFFF;
  border: 2px solid #E5E5E5;
  border-radius: 20px;
  margin: 0 20px;
  padding: 20px 20px;
  display: block;
  transition: .4s;
  @media(max-width: 767px) {
    max-width: unset;
    width: 100%;
    height: 285px;
    margin: 0;
    padding: 30px 20px;
  }

  &:hover {
    box-shadow: 0px 0px 12px 0px #ddd;
    .action-icons{
      visibility: visible;
    }
  }
}

.team-card__title {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.team-card__titles_heading {
  max-width: 100%;
  font-weight: bold;
  height: 25px;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  flex: 1;
  margin-bottom: 0;

  a {
    color: #000000;
  }
}

.action-icons {
  display: inline-flex;
  visibility: hidden;
  span {
    cursor: pointer;
    margin: 0 10px;
    background: transparent;
    border-radius: 10px;
    transition: background .3s linear;

    &:hover {
      background-color: #F8F8FB;
    }
  }

  svg {
    :nth-child(n) {
      fill: #B6B6B6;
    }
  }

  :first-child {
    &:hover {
      svg {
        :nth-child(n) {
          fill: @button-color;
        }
      }
    }
  }

  :last-child {
    &:hover {
      svg {
        :nth-child(n) {
          fill: @inactive;
        }
      }
    }
  }

  :global {
    .icon-with-bg {
      width: 35px;
      height: 35px;
      margin: 5px;
      background: transparent;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background .3s linear;

      &:hover {
        background-color: #F8F8FB;
      }
    }
  }
  @media (max-width: 767px) {
    display: none
  }
}

.team-card__body {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.team-card__status {
  margin-top: 10px;
  padding: 4px 19px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 10px;
  line-height: 13px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  text-transform: uppercase;
}

.team-card__description {
  margin-top: 23px;
  height: 45px;
  overflow: hidden;
}

.team-card__description_content {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: #B3B3B3;
  display: block;
}

.team-card__project {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.team-card__project_label {
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #000000;
  margin-bottom: 14px;
}

.team-card__project_list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  min-height: 20px;

  .project-container {
    display: flex;
    align-items: center;
    margin-left: 12px;

    .project-name {
      max-width: 100px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      @media (max-width: 767px) {
        max-width: 90px;
      }
    }

    .project-icon {
      width: 8px;
      height: 8px;
      display: inline-block;
      border-radius: 50%;
      margin-right: 10px;
      margin-bottom: 2px;
    }
  }

  :first-child {
    margin-left: 0;
  }

  p {
    margin-bottom: 0;
    font-family: Red Hat Display;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #B3B3B3;
    margin-left: 12px;
    display: inline-flex;
  }
}

.team-card__project_name {
  border-radius: 5px;
  padding: 4px 10px;
  font-weight: bold;
  font-size: 10px;
  line-height: 13px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  text-transform: uppercase;
  margin-bottom: 0;
}

.team-card__members {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20px;
  min-height: 30px;

  p {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: #B3B3B3;
    margin-left: 5px;
    display: inline-flex;
  }

  & > :last-child:not(img) {
    margin-left: 10px;
    margin-right: 0;
  }
}

.userTooltip {
  :global {
    .ant-tooltip-arrow {
      &:before {
        display: none;
      }
    }

    .ant-tooltip-inner {
      font-size: 14px;
      line-height: 19px;
      color: #FFFFFF;
      padding: 7px 12px;
      border-radius: 8px;
      font-weight: 400;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      background-color: rgba(0, 0, 0, .81);
    }
  }
}

.team-card__member_emptyAvatar,
.team-card__member_avatar{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.team-card__member_avatarShowMore {
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #B3B3B3;
  text-transform: lowercase;
}

.team-card__member_emptyAvatar {
  background-color: #cccccc;
}

.team-card__created {
  margin-top: 20px;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #B3B3B3;

  b {
    margin-left: 10px;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #000000;
  }
}

.team-card__created_label {
  margin: 0 6px 0 10px;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #B3B3B3;
}

.team-card__created_value {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  font-weight: bold;
  color: #000000;
}

//avatar
.avatar-badge {
  position: relative;
  margin-right: 6px;

  &:hover > span {
    opacity: 1;
    visibility: visible;
  }

  > span {
    position: absolute;
    background: rgb(58 56 56);
    padding: 5px;
    font-size: 12px;
    border-radius: 5px;
    color: #fff;
    bottom: calc(100% + 8px);
    transform: translateX(-50%);
    left: 50%;
    margin: auto;
    width: max-content;
    transition: .4s;
    opacity: 0;
    visibility: hidden;

    &:after {
      content: "";
      position: absolute;
      left: 0;
      margin: auto;
      top: 26px;
      right: 0;
      width: 0;
      height: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 6px solid #3a3838;
    }
  }

  img {
    width: 30px;
    border-radius: 50%;
    height: 30px;
    object-fit: cover;
  }
}
