.teamsModal{
  display:flex;
  height: 703px !important;
  width: 802px !important;
  border-radius: 30px;
  @media (max-width: 991px) {
    height: auto !important;
    width: 90vw !important;
  }

  .modal-column-styles {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    :global {
      .ant-row {
        width: 95%;
      }
    }
  }

  :global {
    .ant-legacy-form-horizontal {
      label[title="Color"] {
        margin-bottom: 20px;
      }
    }

    .ant-modal-close-x {
      @media(max-width: 767px) {
        align-items: center;
      }
    }

    .ant-row {
      width: initial;
    }

    .ant-modal-content {
      width: 802px !important;
      padding: 30px 60px 0;
      background: #fff;
      box-shadow: 0 0 16px rgba(225, 225, 225, 0.67);
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      @media(max-width: 991px) {
        width: 90vw !important;
        height: auto !important;
        max-height: none;
        padding: 30px 20px 0;
      }

      .ant-modal-header {
        position: relative;
        padding: 0 60px 30px;
        width: 100%;
        margin-bottom: 40px;
        border: none;
        @media(max-width: 767px) {
          margin-bottom: 0;
        }

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: -60px;
          width: calc(100% + 120px);
          height: 0.5px;
          background-color: rgba(0, 0, 0, .1);
          @media(max-width: 767px) {
            display: none;
          }
        }

        .ant-modal-title {
          font-weight: 900;
          font-size: 18px;
          line-height: 24px;
          letter-spacing: 0.04em;
          color: #000000;
          text-transform: uppercase;
        }
      }

      .ant-modal-body {
        padding: 0;
        width: 100%;

        input {
          height: 46px;
          color: #000000;
        }
      }

      .ant-select-selection__rendered {
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;

        ul {
          width: 100%;
        }
      }

      .ant-modal-footer {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        min-height: 160px;
        border-top: none;
        @media(max-width: 767px){
          display: flex;
          justify-content: space-between;
          padding: 20px 0;
          min-height: unset;
        }
      }

      .ant-legacy-form-item {
        margin-bottom: 20px;
      }

      .form .ant-mentions, form textarea.ant-input {
        height: 115px;
        max-height: 115px;
        resize: none;
      }

      .ant-calendar-picker {
        width: 100%;

        .ant-calendar-picker-clear {
          right: 35px;
        }
      }

      .ant-select-auto-complete.ant-select .ant-select-selection--single {
        padding: 0;
      }

      .ant-select-selection {
        height: auto;
        min-height: 46px;
        color: #000000;
        padding: 5px 20px;
        display: flex;
        align-items: center;

        .ant-select-arrow {
          right: 20px;
          top: 50%;
        }
      }
    }

    .ant-legacy-form-item-control-wrapper {
      .input-global-md {
        background: #FFFFFF;
        border: 1px solid #D3D1D1;
        border-radius: 12px;
      }

      .ant-input-group-wrapper {
        .ant-select {
          width: 100%;
        }

        .ant-input-group-addon {
          border-right: 1px solid #D3D1D1;
          width: 99px;
          border-radius: 12px 0 0 12px;
          background-color: #F6F4FD;
          padding: 0;

          .ant-select-selection__rendered {
            padding: 0 15px;
            border-radius: 12px 0 0 12px;
          }
        }

        .ant-input {
          height: 44px;
          border: none
        }
      }
    }
  }

  .technology-field-container {
    span > div {
      height: initial !important;
    }

    input {
      height: initial !important;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    :global {
      .ant-select-selection {
        .ant-select-selection__choice {
          margin-right: 20px;
          margin-bottom: 5px;
          margin-top: 5px;
          @media(max-width: 767px){
            max-width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .ant-select-selection__choice__content {
            color: #4A54FF;
          }
        }
      }
    }
  }

  .show-add-members-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-height: 50px;
    margin-bottom: 20px;

    .show-add-members-text-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .add-members-text {
        font-family: 'Red Hat Display', sans-serif;
        font-weight: 500;
        font-size: 18px;
        letter-spacing: 0.03em;
        color: #3A3A3A;
      }

      .add-members-text__suffix {
        font-family: 'Red Hat Display', sans-serif;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 0.03em;
        color: #B3B3B3;
      }
    }
    .add-member-section {
      display: flex;
      box-sizing: border-box;
      background: #FFFFFF;
      height: 50px;
      width: 50px;
      border: 1px solid rgba(0, 0, 0, 0.05);
      border-radius: 50%;
      cursor: pointer;

      svg {
        margin: auto;

        path {
          fill: #000000;
          stroke: #000000;
        }
      }

      &:hover {
        background-color: #000000;

        svg {
          path {
            fill: #FFFFFF;
            stroke: #FFFFFF;
          }
        }
      }
    }
  }

  .add-members-row {
    .members-dropdown-toggle-col {
      height: auto;

      .dropdown-toggle-container {
        .dropdown-toggle-input {
          position: relative;
          height: 46px;
          width: 100%;
          padding: 0 20px;
          border: 1px solid #D3D1D1;
          border-radius: 12px;
          font-family: 'Red Hat Display', sans-serif;
          font-weight: 500;
          letter-spacing: 0.03em;
          outline:0;
          text-overflow: ellipsis;

          &::placeholder {
            color: #B3B3B3;
            font-family: Red Hat Display;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 19px;
            letter-spacing: 0.03em;
          }

          &::-ms-input-placeholder {
            font-family: Red Hat Display;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 19px;
            letter-spacing: 0.03em;
            color: #B3B3B3;
          }

          &::before {
            content: '';
            width: 21px;
            height: 21px;
            display: block;
            background-repeat: no-repeat;
            position: absolute;
            top: 12px;
            left: 20px;
            cursor: default;
            background-image: url("data:image/svg+xml,%0A%3Csvg width='21' height='21' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.9146 13.0897L9.84766 9.0228C10.619 8.0705 11.0834 6.85983 11.0834 5.54169C11.0834 2.48602 8.59733 0 5.54166 0C2.48599 0 0 2.48602 0 5.54169C0 8.59736 2.48602 11.0834 5.54169 11.0834C6.85983 11.0834 8.0705 10.619 9.0228 9.84768L13.0897 13.9146C13.2036 14.0285 13.3883 14.0285 13.5022 13.9146L13.9146 13.5022C14.0285 13.3883 14.0285 13.2036 13.9146 13.0897ZM5.54169 9.9167C3.12917 9.9167 1.16668 7.95421 1.16668 5.54169C1.16668 3.12917 3.12917 1.16668 5.54169 1.16668C7.95421 1.16668 9.9167 3.12917 9.9167 5.54169C9.9167 7.95421 7.95421 9.9167 5.54169 9.9167Z' fill='%23C8BFCC'/%3E%3C/svg%3E%0A");
          }
        }
      }
    }

    .action-buttons-column {
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .add-users-actions {
        display: flex;
        align-items: center;
        width: 90%;
        @media(max-width: 991px) {
          width: 100%;
          justify-content: flex-end;
        }

        .manual-mode-actions-text {
          font-weight: bold;
          font-size: 14px;
          line-height: 19px;
          letter-spacing: 0.05em;
          color: @defaultColor;
          padding: 0;
          @media (max-width: 422px) {
            padding: 0 6px;
          }

          &:first-child {
            margin-right: 20px;
            color: @button-color;
          }

          &:hover {
            color: @purple-color;
          }
        }
      }
    }

    :global {
      .ant-select-search {
        input {
          height: initial;
        }
      }

      .ant-select-selection {
        background: #FFFFFF;
        border: 1px solid #D3D1D1;
        border-radius: 12px;

        .ant-select-selection__rendered {
          margin: 0;
        }

      }
    }
  }
  .description-field-container {
    textarea {
      color: #000000;
      padding: 11px 20px !important;
    }
  }

  .rate-elements-container {
    :global {
      .ant-select-selection {
        display: flex;
        align-items: center;
        color: #000000;
        padding: 5px 0 !important;

        .ant-select-selection-selected-value {
          font-weight: 700;
        }
      }
    }
  }

  .project-users-list {
    display: flex;
    justify-content: center;
    max-height: 210px;
    width: 100%;
    overflow: auto;
    padding: 1px;

    :global {
      .ant-spin-nested-loading {
        width: 100%;
      }
    }

    .project-users-list__item {
      width: auto;
      box-sizing: border-box;
      border-radius: 8px;
      border: none;

      :global {
        .ant-list-item-meta {
          display: flex;
          align-items: center;
          flex-direction: row;
          padding: 0 22px;

          .ant-list-item-meta-avatar {
            margin-right: 20px
          }

          .ant-list-item-meta-title {
            font-family: 'Red Hat Display', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 19px;
            letter-spacing: 0.03em;
            color: #000000;
            margin-bottom: 6px;
          }

          .ant-list-item-meta-description {
            font-family: 'Red Hat Display', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 19px;
            letter-spacing: 0.03em;
            color: #B3B3B3;
          }
        }

        .ant-list-item-action {
          display: none;
          li {
            padding-right: 5px;

            button {
              border: none;
            }
          }
          @media (max-width: 767px) {
            display: flex;
          }
        }
      }

      &:hover {
        background: #FFFFFF;
        box-shadow: 0px 0px 9px rgba(71, 71, 71, 0.1);
        border-radius: 8px;

        :global {
          .ant-list-item-action {
            display: flex;
          }
        }
      }
    }
  }

  .footer-action-buttons {
    width: 46%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    @media(max-width: 767px) {
      width: 100%;
    }

    :global {
      .app-btn {
        @media(max-width: 767px) {
          min-width: 134px;
        }
        @media(max-width: 370px) {
          min-width: 120px;
        }
      }
      .primary-btn-outline {
        border: 2px solid #4A54FF;
      }
    }
    .ant-select {
      height: 100%
    }
  }
}

.projects-modal-select {
  :global {
    .ant-select-dropdown-menu-item-active {
      background-color: #F6F6F6;
    }
  }
}
