@primary-color: #353FDF;
@secondary-color: #25274F;
@text-color: #797A7A;
@dark-text-color: #091133;
@button-color: #4A54FF;
@purple-color: #7C83FF;
@purple-color-bold: #5860F2;
@white-color: #FFFFFF;
@black-color:             #000000;
@gray-lighter:          #FBFBFB;
@hover-color: #f9f9fc;
@defaultColor: #B3B3B3;
@grey-color:  #b7b7b7;
@orange-color:  #ffa137;
@icon-bg: #F6F4FD;
@pageHeadPadding: 40px;
@tableHoverBG: #efefef;
@globalBorderColor: #D3D1D1;
@active: #29CD39;
@inactive: #FA3B4B;
@error-message: #FF331F;
@inputsRadius: 12px;
@inputSmHeight: 30px;
@inputMdHeight: 42px;
@inputLgHeight: 54px;

@font-family-primary: 'Red Hat Display', sans-serif;

//Only max screens
@screen-max-xs-s: 480px;
@screen-max-xs: 576px;
@screen-max-sm: 767px;
@screen-max-md: 991px;
@screen-max-lg: 1200px;
@screen-max-xl: 1400px;


//Only min screens
@screen-min-xs-s: 481px;
@screen-min-xs: 577px;
@screen-min-sm: 768px;
@screen-min-md: 992px;
@screen-min-lg: 1201px;
@screen-min-xl: 1401px;
@screen-max-xl-five: 1500px;
