.global-inputs {
  border-radius: @inputsRadius;
  padding: 0 20px;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.05em;
  color: @defaultColor;
}
.global-input-select {
  height: 100%;
  width: 100%;
  margin: 0;
}
