.card-wrap {
  height: 285px;
  max-width:327px;
  background: #FFFFFF;
  border: 2px solid #E5E5E5;
  border-radius: 20px;
  margin: 0 20px 40px;
  padding: 20px 20px;
  display: block;
  transition: .4s;

  &:hover {
    box-shadow: 0px 0px 12px 0px #ddd;
    .action-icons{
      visibility: visible;
    }
  }
  @media (max-width: 768px) {
    margin: 10px 0;
    width: 100%;
    max-width: unset;
    display: flex;
    flex-direction: column;
    padding-bottom: 33px !important;
  }
}

.card-wrap_title {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h4 {
    font-weight: bold;
    font-size: 18px;
    height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    justify-content: flex-start;
    margin: 0;
    display: block;

    > span {
      width: 8px;
      height: 8px;
      display: inline-block;
      border-radius: 50%;
      margin-right: 10px;
      margin-bottom: 2px;
    }
  }
  @media(max-width: 425px) {
    width: 100%;
  }
}

.card-wrap_title_label {
  flex: 1;
  max-width: 68%;
}

.dots {
  display: inline-flex;
  justify-content: flex-end;
  padding: 0 10px 0 0;
  @media (min-width: 768px) {
    display: none
  }
  svg {
    padding-top: 5px;
  }
}
.action-icons {
  display: inline-flex;
  visibility: hidden;
  span {
    cursor: pointer;
    margin: 0 10px;
    background: transparent;
    border-radius: 10px;
    transition: background .3s linear;

    &:hover {
      background-color: #F8F8FB;
    }
  }

  svg {
    :nth-child(n) {
      fill: #B6B6B6;
    }
  }

  :first-child {
    &:hover {
      svg {
        :nth-child(n) {
          fill: @button-color;
        }
      }
    }
  }

  :last-child {
    &:hover {
      svg {
        :nth-child(n) {
          fill: @inactive;
        }
      }
    }
  }

  :global {
    .icon-with-bg {
      width: 35px;
      height: 35px;
      margin: 5px;
      background: transparent;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background .3s linear;

      &:hover {
        background-color: #F8F8FB;
      }
    }
  }
  @media (max-width: 767px) {
    display: none
  }
}

.badge {
  width: 77px;
  height: 20px;
  display: block;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
  font-size: 10px;
  text-transform: uppercase;
  color: #fff;
  line-height: 20px;
  margin-top: 10px;
  margin-bottom: 17px;
}

.badge.active {
  background: @active;
}

.badge.inactive {
  background: @inactive;
}

.description {
  margin-top: 23px;
  height: 45px;
  overflow: hidden;

  p {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: #B3B3B3;
    display: block;
  }
}

.technologies {
  min-height: 57px;

  h4 {
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: #000;
    margin-bottom: 10px;
  }
  .tech-row {
    display: flex;
  }

  .tec-badges {
    height: 20px;
    font-weight: bold;
    font-size: 10px;
    line-height: 20px;
    letter-spacing: 0.05em;
    padding: 0px 10px;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 6px;
    color: #4A54FF;
    background: #F6F4FD;
    border-radius: 5px;
    max-width: 60px;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  p {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: #B3B3B3;
    margin-left: 5px;
    display: inline-flex;
  }
}

.attached_users {
  display: flex;
  align-items: center;
  height: 55px;

  .avatar-badge {
    position: relative;
    margin-right: 6px;

    &:hover > span {
      opacity: 1;
      visibility: visible;
    }

    > span {
      position: absolute;
      background: rgb(58 56 56);
      padding: 5px;
      font-size: 12px;
      border-radius: 5px;
      color: #fff;
      bottom: calc(100% + 8px);
      transform: translateX(-50%);
      left: 50%;
      margin: auto;
      width: max-content;
      transition: .4s;
      opacity: 0;
      visibility: hidden;

      &:after {
        content: "";
        position: absolute;
        left: 0;
        margin: auto;
        top: 26px;
        right: 0;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #3a3838;
      }
    }

    img {
      width: 30px;
      border-radius: 50%;
      height: 30px;
      object-fit: cover;
    }
  }

  p {
    font-family: 'Red Hat Display', sans-serif;
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: #B3B3B3;
    margin-left: 5px;
  }
}

.created_at {
  margin-top: 20px;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #B3B3B3;

  b {
    margin-left: 10px;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #000000;
  }
}

:global {
  .userTooltip {
    .ant-tooltip-arrow {
      &:before {
        display: none;
      }
    }

    .ant-tooltip-inner {
      font-size: 14px;
      line-height: 19px;
      color: #FFFFFF;
      padding: 7px 12px;
      border-radius: 8px;
      font-weight: 400;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      background-color: rgba(0, 0, 0, .81);
    }
  }

  .techTooltip {
    .ant-tooltip-inner {
      border-radius: 8px;
      font-size: 14px;
      line-height: 19px;
      color: #FFFFFF;
      padding: 7px 12px;
      border-radius: 8px;
      font-weight: 400;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      background-color: rgba(0, 0, 0, .81);
    }

    .ant-tooltip-arrow {
      display: none;
    }
  }
}
