@import '~themes/abstracts/default.less';

.contentInner {
  background: transparent;
  box-shadow: none;
  min-height: ~'calc(100vh - 230px)';
  position: relative;
  border-radius: 10px;
  .taskTracker{
    margin-bottom: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    .timerWorkSection{
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      max-width: 10rem;
      width: 100%;
    }
    .trackerItemsSect{
      min-height: 5.65rem;
      .trackerItem{
        display: flex;
        align-items: center;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 8px -8px 4px rgba(235, 235, 235, 0.78), 4px 4px 8px rgba(120, 112, 112, 0.25);
        transition: 0.4s;
        transition-timing-function: ease-out;
        .itemSection{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          &:hover {
            cursor: pointer;
          }
          span {
            user-select: none;
            transition: 0.4s;
          }
          .itemSectionActive {
            span {
              color: rgba(63, 15, 63, 0.8)
            }
          }
          .flexCenter{
            display: flex;
            align-items: center;
            margin-top: 0.5rem;
          }
          .itemSectionName{
            &:extend(.taskTextStyle);
            line-height: 16px;
            text-transform: uppercase;
            white-space: nowrap;
          }
          .colorIndicator {
            background: transparent;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            margin-right: 9px;
            display: inline-block;
          }
          .textProject{
            font-style: normal;
            font-size: 14px;
            line-height: 19px;
            letter-spacing: 0.04em;
            color: rgba(0, 0, 0, 0.6);
          }
        }
        &:nth-of-type(1){
          z-index: 3;
          justify-content: space-between;
          margin-right: -10px;
          min-width: 65%;
          border-bottom-left-radius: 10px;
          border-top-left-radius: 10px;
          padding: 0 3.1rem;
          .taskAddField{
            &:extend(.taskTextStyle);
            font-size: 14.5127px;
            line-height: 19px;
            border: none;
            &:focus{
              border: none !important;
              box-shadow: none !important;
            }
          }
        }
        &:nth-of-type(2){
          z-index: 2;
          padding-left: 10px;
          justify-content: center;
          align-items: center;
          margin-right: -10px;
          flex:5;
          cursor:pointer;
        }
        &:nth-of-type(3){
          z-index: 1;
          padding-left: 10px;
          justify-content: center;
          align-items: center;
          flex:5;
          cursor:pointer;
        }
      }
    }
  }
  .playPauseBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    box-shadow: none;
    svg {
      width: 16px;
      height: 16px;
    }
    &:focus {
      box-shadow: 0 0 0 1.5px rgba(0, 0, 0, 0.9);
    }
  }
  .totalDurationText {
    background: #3F0F3F;
    padding: 5px 20px;
    color: #fff;
    font-weight: 500;
    width: auto;
    border-radius: 12px;
    font-size: 14px;
  }
  .taskTable{
    :global{
        .ant-list-item{
          height: 77px;
          border-right: 0.5px solid transparent;
          border-left: 0.5px solid transparent;
          border-top: 0.5px solid transparent;
          border-bottom: 0.5px solid rgba(222, 222, 222, 0.57);
      }
      .ant-list-item:hover{
        background: #fff;
        border: 0.5px solid rgba(0, 0, 0, 0.5) !important;
        box-sizing: border-box;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        border-radius: 2px;
      }
      .ant-list-item-meta-title{
        margin-bottom: 0;
      }
    }
  }
}
.taskTextStyle{
  font-family: 'Red Hat Display', sans-serif;
  font-style: normal;
  font-weight: bold;
  letter-spacing: 0.05em;
  color: rgba(63, 15, 63, 0.3);
}
.taskRow{
  display: flex;
  align-items: center;
  div{
    min-width: 100px;
    display: inline-block;
    &:nth-of-type(1){
      display: inline-flex;
      align-items: center;
      justify-content: flex-start;
      button{
        .taskNameWrapper{
          display: flex;
          justify-content: flex-start;
          text-align: left;
          font-family: 'Red Hat Display', sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 0.88rem;
          line-height: 19px;
          letter-spacing: 0.02em;
          color: black;
          .taskName {
            display: inline-block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }
        &:focus {
          box-shadow: 0 0 0 1.5px rgba(0, 0, 0, 0.9);
        }
      }
    }
    &:nth-of-type(2){
      min-width: 11rem;
    }
  }
}

.timeIntervalSect{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-width: 5rem;
  flex: 1;
  div{
    font-family: 'Red Hat Display', sans-serif;
    text-align: right;
    font-style: normal;
    font-weight: bold;
    font-size: 0.88rem;
    line-height: 19px;
    letter-spacing: 0.05em;
    color: black;
    white-space: nowrap;
    width: 70px;
  }
}
.taskActions{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 1.1rem;
  :global{
    .ant-dropdown-trigger{
      svg{
        height: 32px;
      }
    }
  }
}

.blackText{
  color: #000!important;
}
.projectBlackIndicator {
  color: #000!important;
  border: .5px solid #000 ;
  background-color: #fff;
}
.projectDefaultIndicator {
  border: .5px solid #F8F8FB!important;
  background-color: #F8F8FB!important;
  color: #000!important;
}
.modalProjectTagsWrapper {
  display: flex;
  flex-direction: row;
  position: relative;
  .modalProjectWrapper {
    display: flex;
    align-items: center;
    outline: none;
  }
}
.whiteTagIcon {
  svg {
    width: 13px!important;
    height: 13px!important;
  }
}

.taskActionsDropdownItem{
  font-family: 'Red Hat Display', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.05em;
  color: rgba(0, 0, 0, 0.5);
  height: 32px;
  display: flex;
  align-items: center;
  padding: 0 15px;
  :global{
    .anticon-eye,
    .anticon-delete{
      font-size: 16px !important;
      margin-right: 12px !important;
    }
  }
  &:focus {
    box-shadow: 0 0 0 1.5px rgba(0, 0, 0, 0.9);
  }
}
.rightPoints{
  width: 128px;
  min-width: 128px;
  background: #fff;
  border: 0.5px solid rgba(120, 112, 112, 0.25);
  box-shadow: 4px 4px 20px #fff;
  border-radius: 5px;
  padding: 0;
  li{
    padding: 4px 0;
    &:hover{
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
}
.editModalIndex{
  z-index: 999;
  &:focus {
    box-shadow: 0 0 0 1.5px rgba(0, 0, 0, 0.9);
  }
}
.filtersReportsActionsSect{
  padding: 20px 40px;
  .taskSearchCalendar{
    display: flex;
    flex-direction: row;
    align-items: center;
    @media only screen and (max-width: 1201px){
      flex: 1;
      justify-content: space-between;
    }
  }
  .filtersSect{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    :global{
      .anticon-calendar{
        background: url('../../../public/img/calendar-icon.png') right center no-repeat;
        right: 20px;
        top: 18px;
        width: 20px;
        height: 20px;
        svg{
          opacity: 0;
        }
      }
      .ant-calendar-picker-clear{
        width: 20px;
        height: 20px;
        right: 20px;
        top: 18px;
        background: #fbfbfb;
        font-size: 20px;
      }
      .ant-calendar-picker{
        input{
          width: 248px;
          height: 42px;
          background: #fbfbfb;
          border: 1px solid #d3d1d1;
          border-radius: 12px;
          font-size: 14px;
          font-weight: 500;
          line-height: 19px;
          letter-spacing: 0.03em;
          color: #b3b3b3;
          padding: 0 21px;
          text-transform: capitalize;
          &:focus {
            box-shadow: 0 0 0 1.5px rgba(0, 0, 0, 0.9);
          }
        }
      }
    }
  }
  .flexRow{
    @media only screen and (max-width: 1201px){
      width: 100%;
      margin-top: 20px;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
    }
  }
  @media only screen and (max-width: 1201px){
    padding: 0 1rem;
  }
}

//edit Modal
//todo need to change style like design
.editModal{
  position: relative;
  background: #fff;
  border: 1px solid rgba(63, 15, 63, 0.3);
  border-radius: 10px;


  .flexRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 30px;
    .taskNameSection {
      height: 36px;
      :global {
        .ant-form-item {
          padding-bottom: 0;
          .ant-form-item-control {
            text-align: left;
          }
          .ant-form-item-control.has-error {
            .ant-form-item-children {
              input#name {
                background-color: #fbfbfb!important;
              }
            }
            .ant-form-explain {
            }
          }
        }
      }
    }
    .taskSect{
      width: 345px;
      height: 36px;
      background: #fbfbfb;
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      border: none;
      font-weight: bold;
      font-size: 16px;
      line-height: 21px;
      letter-spacing: 0.02em;
      color: #000;
      padding: 7.5px 20px;
      margin-right: 30px;

      &::placeholder {
        color: #3F0F3F;
      }
      &:-ms-input-placeholder {
        color: #3F0F3F;
      }
      &::-webkit-input-placeholder {
        color: #3F0F3F;
      }
    }
    .projectName{
      font-weight: 900;
      font-size: 14px;
      line-height: 26px;
      letter-spacing: 0.05em;
      color: #fff;
      padding: 0 16px;
      margin-right: 12px;
      background: #EBB424;
      border-radius: 5px;
      border: none;
      text-overflow: ellipsis;
      width: 80px;
      height: 26px;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden !important;
      font-family: Red Hat Display, sans-serif;
      font-style: normal;
    }
    .tagNames{
      font-family: Red Hat Display, sans-serif;
      font-style: normal;
      font-weight: 500;
      line-height: 19px;
      font-size: .875rem;
      letter-spacing: 0.05em;
      padding: 5px 10px;
      text-overflow: ellipsis;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      max-width: 80px;
    }
    .taskEdit{
      display: flex;
      align-items: center;
      justify-content: space-between;
      img{
        cursor: pointer;
      }
    }
    .positionRel{
      position: relative;

      .editIcon{
        position: absolute;
        right: 20px;
        top: 5px;
        cursor: pointer;
      }
    }
  }
  .rowBetween{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
   }
  .dateSect{
    width: 213px;
    height: 36px;
    background: #fbfbfb;
    border-radius: 5px;
    border: none;
    font-weight: 900;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: #D3D1D1;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    span {
      font-weight: bold;
      color: #000;
    }
  }
  .hourSect{
    width: 204px;
    height: 36px;
    background: #fbfbfb;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.05em;
    color: #000;
    padding: 0 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    .modalTimePicker1,
    .modalTimePicker2 {
      input {
        background-color: transparent;
        border: none;
        font-family: Red Hat Display, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 0.05em;
        padding: 0;
        color: #000;
        text-align: center;
      }
      input:hover {
        border: none;
      }
    }

  }
  .dateAllHours{
    width: 107px;
    height: 30px;
    background: #3F0F3F;
    border: 1px solid #3F0F3F;
    box-shadow: 4px 4px 10px rgba(255, 244, 244, 0.8);
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.05em;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .textDescription{
    height: 250px;
    background: #fff;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: none;
    padding: 20px;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0.05em;
    color: #000;
    resize: none;
    margin-bottom: 40px;
  }
  .editIconTextarea{
    position: absolute;
    right: 20px;
    bottom: 70px;
    cursor: pointer;
  }
  .positionRel{
    position: relative;
  }
  .commentSect{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
    .avatar{
      min-width: 30px;
      height: 30px;
      object-fit: cover;
      border-radius: 50px;
      margin-right: 12px;
    }
    .textComment{
      box-sizing: border-box;
      overflow-y: hidden;
      height: 55px;
      background: #fff;
      border: 1px solid rgba(63, 15, 63, 0.18);
      box-shadow: inset -4px -4px 10px rgba(237, 237, 237, 0.92);
      border-radius: 5px;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: 0.02em;
      color: #000;
      resize: none;
      padding: 18px 35px;
      margin-bottom: 0;
    }
  }
  .commentSectBtnWrapper {
    display: flex;
    justify-content: flex-end;
    .commentSectBtn {
      font-family: Red Hat Display, sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: .875rem;
      line-height: 1.875rem;
      letter-spacing: 0.02em;
      color: #B3B3B3;
      padding: 0;
      transition: .3s;
      &:hover {
        color: #4A54FF;
      }
      span {
        margin-right: 0;
      }
    }
    :first-child {
       margin-right: 10px;
     }
  }
  .replyComment{
    display: flex;
    flex-direction: column;
    .avatar{
      min-width: 30px;
      height: 30px;
      object-fit: cover;
      border-radius: 50px;
      margin-right: 15px;
    }
    .replySect{
      width: 100%;
      text-align: left;
      .textReply{
        background: #fff;
        border: 1px solid rgba(63, 15, 63, 0.18);
        box-sizing: border-box;
        box-shadow: inset -4px -4px 10px rgba(237, 237, 237, 0.92);
        border-radius: 5px;
        padding: 24px 35px;
        margin-left: 42px;
        margin-bottom: 15px;
        p{
          font-size: 14px;
          line-height: 180%;
          letter-spacing: 0.05em;
          color: #000;
          span{
            font-weight: bold;
            color: #3F0F3F;
          }
        }
      }
    }
    .replyAvatarName{
      display: flex;
      align-items: center;
      padding-bottom: 12px;
      .replySectName{
        font-weight: bold;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.02em;
        color: #000;
        margin-bottom: 0;
        span{
          font-weight: normal;
          font-size: 12px;
          line-height: 16px;
          letter-spacing: 0.02em;
          color: rgba(0, 0, 0, 0.5);
          margin-left: 15px;
        }
      }
    }
  }
}


.popoverWrapper {
  padding: 10px;
  .popoverTxtWrapper {
    max-width: 200px;
    width: 100%;
    margin-bottom: 1rem;
    .popoverBodyTxt {
      font-family: Red Hat Display, sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: .9rem;
      line-height: 1;
      text-align: center;
      letter-spacing: 0.04em;
      color: #3F0F3F;
      word-break: break-word;
    }

  }
  .popoverBtnsWrapper {
    display: flex;
    justify-content: flex-end;
    .popoverConfirmBtn {
      font-family: Red Hat Display, sans-serif;
      font-style: normal;
      font-size: 0.875rem;
      line-height: 1.0875rem;
      letter-spacing: 0.05em;
      font-weight: 600;
      color: #FFFFFF;
      margin-right: 10px;
      border-radius: 15px;
      border: 1px solid #3F0F3F;
      padding: 5px 10px;
      background-color: @primary-color;
      cursor: pointer;
      transition: .2s;
      &:hover {
        background-color: #712171;
      }
      &:focus {
        outline: none;
      }
    }
    .popoverCancelBtn {
      cursor: pointer;
      border: 1.5px solid #3F0F3F;
      box-sizing: border-box;
      border-radius: 15px;
      font-weight: 600;
      font-family: Red Hat Display, sans-serif;
      font-style: normal;
      font-size: .875rem;
      line-height: 1.0875rem;
      letter-spacing: 0.05em;
      color: #3F0F3F;
      transition: .2s;
      background-color: #fff;
      &:hover {
        border-color: #712171;
        color: #712171;
      }
      &:focus {
        outline: none;
      }
    }
  }
}

.popoverTitleWrapper {
  text-align: center;
  padding: .5rem 0;
  .popoverTitleTxt {
    font-family: Red Hat Display, sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 1rem;
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: #E51670;
    margin-bottom: 0;
  }
}


.editDeleteSect{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 2.5rem;
  .commentSectLeftSideBtns {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .commentSectBtn {
    font-family: Red Hat Display, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: .875rem;
    line-height: 1.875rem;
    letter-spacing: 0.02em;
    color: #B3B3B3;
    padding: 0;
    transition: .3s;
    &:hover {
      color: #4A54FF;
    }
    :first-child {
      margin-right: 10px;
    }
  }
}

.validationMessage {
  font-family: Red Hat Display, sans-serif;
  letter-spacing: 0.02em;
  font-weight: 500;
  color: #ff0000;
  margin-top: 5px;
}
.validationErrorBorder {
  .project{
    border: 1px solid #ff0000!important;
  }
}
.timeFieldWrapper {

  outline: none;
  .timeField {

  }
  .timeValidationError {
    border-radius: 5px;
    border: 1px solid #ff0000!important;

  }
}

.commentSectBtn {
  font-family: Red Hat Display, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: .875rem;
  line-height: 1.875rem;
  letter-spacing: 0.02em;
  color: #49C39E;
  padding: 0;
  transition: .3s;
  &:hover {
    color: #3b6c63;;
  }
}

.loadMoreSection {
  text-align: right;
  margin-top: 25px;
  .loadMoreCommentBtn {
    font-style: normal;
    font-weight: bold;
    font-size: 9px;
    line-height: 12px;
    letter-spacing: 0.05em;
    color: rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
  }
}

.childComment {
  margin-left: 50px;
  margin-top: 15px;
}

.editTime{
  background: #fff;
  width: 204px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  top: 115px !important;
  left: 236.5px !important;
  :global{
    .ant-time-picker-panel-input{
      font-weight: bold;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: 0.04em;
      color: #000;
      &::selection{
        background: transparent;
        color: #000;
      }
    }
    .ant-time-picker-panel-input-wrap{
      max-width: unset;
      padding: 7px 2px 7px 7px;
      border-bottom: 1px solid #EFF0F1;
    }
    .ant-time-picker-panel-select{
      width: 50%;
      max-height: 200px;
      border-left: 0;
      &::-webkit-scrollbar {
        width: 8px;
      }
      &::-webkit-scrollbar-thumb {
        background: #EFF0F1;
        border-radius: 100px;
      }
      ul{
        width: 94px;
        padding: 0;
        li{
          padding-left: 0;
          text-align: center;
          font-weight: bold;
          font-size: 14px;
          letter-spacing: 0.04em;
        }
        li:hover,
        li:focus{
          background: #EFF0F1;
        }
        .ant-time-picker-panel-select-option-selected {
          background: #EFF0F1;
          color: #3F0F3F;
        }
      }
    }
  }
}

:global {
  .ant-time-picker-panel {
    color: #3e0f3f;
    &-input-invalid {
      border: 2px solid rgba(245, 34, 45, 0.6) !important;
    }
  }
}

.taskSearch{
  align-items: center;
  display: flex;
  margin-bottom: 22px;
  @media only screen and (max-width: 1201px){
    margin-right: 20px;
  }
  @media(max-width: 425px) {
    margin-right: 0;
  }
  @media(max-width: 768px) {
    width: 100%;
    justify-content: space-between;
  }
  :global{
    .ant-input-affix-wrapper.ant-input-affix-wrapper-input-with-clear-btn .ant-input:not(:last-child) {
      padding-right: 65px;
    }
  }
  .searchSect{
    .searchContainer {
      &:hover {
        input {
          border-color: #4d1f4b !important;
        }
      }
      input{
        position: relative;
        border: 1px solid #d3d1d1;
        border-radius: 5px;
        padding: 0 35px 0 20px;
        width: 360px;
        height: 42px;
        font-weight: 500;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 0.05em;
        color: #b3b3b3;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 1;
        @media only screen and (min-width: 1201px) and (max-width: 1264px){
          width: 300px;
        }
        &:focus {
          box-shadow: 0 0 0 1.5px rgba(0, 0, 0, 0.9);
        }
      }
      span {
        i {
          font-size: 20px;
          color: #C8BFCC;
        }
      }
    }
  }
}

//manual mode

.manualDesign{
  display: flex !important;
  flex-direction: row;
  align-items: center;
  :global{
    .ant-time-picker-icon{
      display: none;
    }
    .ant-time-picker{
     width: unset;
      i {
        display: none;
      }
    }
  }
  svg{
    color: rgba(63, 15, 63, 0.3);
    font-size: 25px;
  }
  input{
    width: 5rem;
    height: 48px;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #3F0F3F;
    text-align: center;
    background: #fff;
    box-shadow: inset 4px 4px 8px rgba(133, 133, 133, 0.3);
    border-radius: 5px;
    border: none;
    margin-right: 10px;
    &::placeholder{
      color: #3F0F3F;
    }
  }
  .coloredBtn{
    svg{
      color: #3F0F3F;
    }
  }
}

.manualTime{
  :global{
    .ant-time-picker-panel-input-wrap {
      padding: 0;
    }
    .ant-time-picker-panel-combobox {
      position: relative;
      top: 30px;
      background-color: #fefefe;
    }
    .ant-time-picker-panel-inner {
      background-color: transparent;
      box-shadow: none;
    }
  }
  input {
    width: 90%;
    height: 48px;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #3F0F3F;
    text-align: center;
    background: #fff;
    box-shadow: inset 4px 4px 8px rgba(133, 133, 133, 0.3);
    border-radius: 5px;
    border: none;
    margin-right: 10px;
    &::placeholder{
      color: #3F0F3F;
    }
  }
  span{
    display: none !important;
  }
  ul {
    padding: 0;
    li:hover,
    li:focus{
      background: #f5f5f5;
    }
    .ant-time-picker-panel-select-option-selected {
      font-weight: 600;
      background: #f5f5f5;
    }
  }
}

.checkManualModeIcon {
  margin-left: 10px;
}

@media (max-width: 767px) {
  .contentInner {
    padding: 20px;
    min-height: ~'calc(100vh - 160px)';
  }
}

@media (min-width: 767px) {
  //manual mode

  .manualDesign,
  .manualTime {
    input{
      width: 4rem;
      font-size: 13px;
      line-height: 18px;
    }
  }
  //timer mode
  .timerWorkSection{
    max-width: 5.5rem;
    .taskTimer{
      max-width: 4.5rem;
      font-size: 14px;
      line-height: 16px;
    }
  }
  .trackerItem {
    :global {
       .anticon {
          svg {
            width: 22px;
            height: 22px;
          }
       }
    }
    .itemSectionName {
      font-size: .6rem;
    }
  }
  .taskName {
    max-width: 60px;
  }
  .tableTagsList {
    max-width: 60px;
  }
  .projectNameSect{
    span{
      max-width: 4rem;
    }
  }

}

@media (min-width: 991px) {
  //manual mode

  .manualDesign,
  .manualTime {
    input{
      width: 4.5rem;
      font-size: 15px;
      line-height: 20px;
    }
  }

  //timer mode
  .timerWorkSection{
    max-width: 7rem;
    width: 100%;
    .taskTimer{
      max-width: 5rem;
      font-size: 16px;
      line-height: 20px;
    }
  }
  .trackerItem {
    :global {
      .anticon {
        svg {
          width: 25px;
          height: 25px;
        }
      }
    }
    .itemSectionName {
      font-size: .65rem;
    }
  }
  .taskName {
    max-width: 60px;
  }
  .tableTagsList {
    max-width: 60px;
  }
  .projectNameSect{
    span{
      max-width: 5rem;
    }
  }
}

.reset-Icon {
  cursor: pointer;
}

.reset-Icon:hover {
  transform: scale(0.7);
  transition: transform 0.5s ease;
}

@media (min-width: 1030px) {
  .taskName {
    max-width: 70px;
  }
  .tableTagsList {
    max-width: 85px;
  }
}
@media (min-width: 1050px) {
  .taskName {
    max-width: 80px;
  }
  .tableTagsList {
    max-width: 100px;
  }
}
@media (min-width: 1080px) {
  .taskName {
    max-width: 80px;
  }
  .tableTagsList {
    max-width: 110px;
  }
}

@media (min-width: 1100px) {
  .taskName {
    max-width: 110px;
  }
}
@media (min-width: 1150px) {
  .taskName {
    max-width: 130px;
  }
  .tableTagsList {
    max-width: 140px;
  }
}

@media (min-width: 1200px) {
  //manual mode

  .manualDesign,
  .manualTime {
    input{
      width: 5.5rem;
      font-size: 17px;
      line-height: 22px;
    }
  }
  //timer mode
  .timerWorkSection{
    max-width: 8.5rem;
    width: 100%;
    .taskTimer{
      padding: 0.5rem 3.7rem;
      max-width: 5.5rem;
      font-size: 18px;
      line-height: 22px;
    }
  }
  .trackerItem {
    :global {
      .anticon {
        svg {
          width: 28px;
          height: 28px;
        }
      }
    }
    .itemSectionName {
      font-size: .7rem;
    }
  }
  .taskName {
    max-width: 150px;
  }
  .projectNameSect{
    span{
      max-width: 7rem;
    }
  }
}

@media (min-width: 1300px) {
  .taskName {
    max-width: 180px;
  }
  .tableTagsList {
    max-width: 160px;
  }
}

@media (min-width: 1350px) {
  .taskName {
    max-width: 200px;
  }
  .tableTagsList {
    max-width: 180px;
  }
}
@media (min-width: 1400px) {
  .taskName {
    max-width: 220px;
  }
  .tableTagsList {
    max-width: 200px;
  }
  .projectNameSect{
    span{
      max-width: 10rem;
    }
  }
}
@media (min-width: 1450px) {
  .taskName {
    max-width: 250px;
  }
  .tableTagsList {
    max-width: 250px;
  }
}
@media (min-width: 1500px) {
  .taskName {
    max-width: 280px;
  }
  .tableTagsList {
    max-width: 280px;
  }
}
@media (min-width: 1550px) {
  .taskName {
    max-width: 300px;
  }
  .tableTagsList {
    max-width: 300px;
  }
}

@media (min-width: 1600px) {
  //manual mode
  .manualDesign,
  .manualTime {
    input{
      width: 6rem;
      font-size: 19px;
      line-height: 24px;
    }
  }
  //timer mode
  .timerWorkSection{
    max-width: 10rem;
    .taskTimer{
      max-width: 6rem;
      font-size: 18px;
      line-height: 24px;
    }
  }
  .trackerItem {
    :global {
      .anticon {
        svg {
          width: 30px;
          height: 30px;
        }
      }
    }
    .itemSectionName {
      font-size: .75rem;
    }
  }
  .taskName {
    max-width: 350px;
  }
  .tableTagsList {
    max-width: 350px;
  }
}

@media (min-width: 1700px) {
  .taskName {
    max-width: 380px;
  }
  .tableTagsList {
    max-width: 380px;
  }
}
@media (min-width: 1800px) {
  .taskName {
    max-width: 430px;
  }
  .tableTagsList {
    max-width: 430px;
  }
}
@media (min-width: 2000px) {
  .taskName {
    max-width: 500px;
  }
  .tableTagsList {
    max-width: 500px;
  }
}

.form-action {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
  button {
    margin-left: 20px;
  }
}
