@import '~themes/abstracts/default.less';
@import '~themes/abstracts/mixin.less';

.content {
  line-height: 2.4;
  font-size: 13px;

  .item {
    display: flex;

    & > div {
      &:first-child {
        width: 100px;
      }
    }
  }
}

.user-header-wrapper {
  display: flex;
  justify-content: center;
  .box-shadow(0px 0px 15px rgba(0, 0, 0, 0.1));
  padding: 40px 0 0;
  background: #FFFFFF;
  border-radius: 10px;
  margin-bottom: 36px;
  @media (max-width: 767px) {
    padding-top: 20px;
    flex-direction: column;
  }

  &_loading {
    text-align: center;
    font-size: 45px;
    display: block;
    opacity: 0.3;
    margin: 80px auto;
  }
}

.user-body_content {
  position: relative;
  display: flex;
  justify-content: space-between;
  .box-shadow(0 0 15px rgba(0, 0, 0, 0.1));

  .user-aside-bar {
    width: 450px;
    min-width: 300px;
    @media (max-width: 767px) {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 1;
      width: 20px;
      height: 20px;
      min-width: 0;
    }
    .user-aside-bar-media-content {
      height: 20px;
      cursor: pointer;
      &:hover {
        svg > path, rect {
          fill: #4A54FF;
        }
      }
    }
  }

  .user-tab-content {
    width: 96.666666%;
    @media (max-width: 767px) {
      width: 100%;
    }
  }
}
