@import '~themes/abstracts/default.less';
@import '~themes/abstracts/mixin.less';

.textStyle {
  font-style: normal;
  font-weight: bold;
  line-height: 19px;
  letter-spacing: 0.03em;
}

.statusUser {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  right: 5px;
  top: 2px;
}

.avatar-wrapper {
  min-width: 320px;
  width: 33.3333333%;
  padding: 0 3.5vw;
  text-align: center;
  position: relative;
  @media (max-width: 767px) {
    display: flex;
    width: 100%;
    text-align: left;
    margin-bottom: 40px;
  }
  .min-xl({
    width: 450px;
  });

  &:after {
    content: '';
    right: 0;
    position: absolute;
    height: calc(100% + (2 * 40px));
    width: 1px;
    background-color: #ecece9b5;
    top: -40px;
    z-index: 1;
  }

  &__image {
    display: inline-block;
    text-align: center;
    position: relative;

    @media (max-width: 767px) {
      margin-right: 30px;
    }

    .avatar-icon {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      bottom: 0;
      right: 0;
      width: 30px;
      height: 30px;
      background: #FFFFFF;
      box-shadow: 0 4px 26px rgba(125, 125, 125, 0.24);
      border-radius: 50%;
      @media (max-width: 767px) {
        bottom: 15px;
      }
    }

    &-edit-btn {
      width: 35px;
      height: 35px;
      background-color: #fff;
      display: flex;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: 80px;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      cursor: pointer;
    }

    :global {
      .ant-upload.ant-upload-select-picture-card {
        border: none;
        background-color: transparent;
        margin: 0;

        img {
          border-radius: 50%;
        }
        @media (max-width: 767px) {
          height: initial;
          width: initial;
        }
      }

      .ant-upload.ant-upload-select-picture-card > .ant-upload {
        padding: 0;
      }

      .ant-avatar-circle {
        @media (max-width: 767px) {
          width: 80px !important;
          height: 80px !important;
        }
      }
    }
  }

  &__name {
    h2:extend(.textStyle) {
      font-size: 16px;
      margin-top: 22px;
      margin-bottom: 13px;
      .ellipsis(100%);
      @media (max-width: 767px) {
        margin-top: 0;
        margin-bottom: 9px;
      }
    }

    p:extend(.textStyle) {
      font-size: 14px;
      color: #646464;
      @media (max-width: 767px) {
        margin-bottom: 9px;
      }
    }

    .view-calendar {
      button {
        font-style: normal;
        font-weight: bold;
        line-height: 19px;
        letter-spacing: 0.03em;
        font-size: 12px;
        color: #353FDF;
        @media (max-width: 767px) {
          padding: 0;
        }
      }
    }
  }
}
