@import '~themes/abstracts/mixin.less';
.table {
  tr {
    &:hover {
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    }

    th {
      border-radius: 0 !important;
      padding: 9px 10px !important;
      text-align: start !important;
      background-color: @secondary-color !important;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;

      :global {
        .ant-table-column-sorter {
          display: none;
        }
        .ant-table-column-title {
          white-space: nowrap;
        }
      }

      &:first-child {
        padding-left: 40px !important;
      }
      &:last-child {
        padding-right: 20px !important;
      }
    }

    td {
      padding: 30px 10px;
      text-align: start !important;
      font-family: Red Hat Display;
      font-weight: 500;
      font-size: 14px;
      color: #000;
    }

    &:hover td {
      background-color: #FFFFFF !important;
    }
  }
  :global {
    .ant-table td {
      white-space: nowrap;
      .textElement {
        display:inline-block;
        margin-right: 5px;
      }
    }
  }
}
.userName{
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.05em;
  color: #000;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.userInform{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20px;
  min-width: 14rem;
  .avatarSect{
    margin-right: 22px;
    :global{
      .ant-avatar-circle{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .greenBordered{
        border: 2px solid #49C39E;
      }
      .redBordered{
        border: 2px solid #DB4D4D;
      }
    }
  }
}
