.go-back {
  position: absolute!important;
  top: 40px!important;
  left: 40px!important;
}

.go-back span {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #4A54FF;
  margin-left: 10px;
}
