@import '~themes/abstracts/default.less';
@import '~themes/abstracts/mixin.less';

.backTop {
  right: 50px;

  :global {
    .ant-back-top-content {
      background: @primary-color;
      opacity: 0.3;
      transition: all 0.3s;
      box-shadow: 0 0 15px 1px rgba(69, 65, 78, 0.1);

      &:hover {
        opacity: 1;
      }
    }
  }
}

.content {
  position: relative;
  z-index: 10;
  margin: 30px;
  min-height: ~'calc(100% - 79px)';
  background: #fff;
  border-radius: 10px;
  .box-shadow(0px 0px 15px rgba(0, 0, 0, 0.1));
  @media (max-width: 767px) {
    margin: 0 15px;
  }
}
:global {
  .main-content {
    position: relative;
    width: 100%;
    margin-left: 234px;
    transition: all 0.2s;
    overflow-x: hidden;
    &.collapsed {
      margin-left: 60px;
      @media (max-width: 768px) {
        margin-left: 0;
      }
    }

  }
}

.dashboard {
  :global {
    .ant-layout-header {
      height: 170px;
    }
    .ant-layout-content {
      background: unset;
      box-shadow: unset;
    }
    //.index__dashboard {
    //  background-color: unset;
    //}
  }
}

.container {
  position: relative;
  flex: 1;
  height: max-content;
  min-height: 100vh;
  padding-top: 79px !important;
  background: #EAEEFA;
}

.footer {
  background: transparent;
  margin: 0;
  padding: 0 0 0 24px;
  div {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px !important;
    line-height: 13px;
    letter-spacing: 0.05em;
    color: #000 !important;
  }
}
.footerSect {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 0 12px 0;
  margin: 0 50px 0 24px;
  border-top: 0.5px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 4px rgba(255, 255, 255, 0.15);
  ul {
    background: transparent;
    border-bottom: none;
    line-height: 15px;
    li {
      border-bottom: none !important;
      & > div{
        padding: 0;
        height: 100%;
      }
      span {
        margin-right: 5px;
        width: 23px;
        height: 15px;
        line-height: 15px;
        border-radius: 0;
      }
    }
  }
  .langSect {
    display: flex;
    align-items: center;
    flex-direction: row;
    span{
      svg{
        font-size: 10px;
      }
    }
  }
}

@media (max-width: 767px) {
  .content {
    padding: 0px;
  }

  .backTop {
    right: 20px;
    bottom: 20px;
  }

  .container {
    height: 100vh;
    flex: 1;
    width: 100%;
  }
}
