@import '~themes/abstracts/default.less';

@titleMarginBottom: 40px;

.content-title {
  font-weight: bold;
  line-height: 19px;
  letter-spacing: 0.03em;
  font-size: 14px;
  color: #000;
  margin-bottom: @titleMarginBottom;
}

.form-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  h3 {
    margin-bottom: 0;
    margin-left: 22px;
    font-weight: bold;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: #000000;
  }
}

.file-item {
  margin-bottom: 60px;

  :global {
    .label-txt {
      letter-spacing: 0.03em;
      margin-bottom: 30px;
    }
  }

    .loading-content,
    .uploaded-image,
    .uploaded-document {
      margin-top: 30px;
  }
}

.uploaded-image {
  position: relative;
  display: inline-block;
  margin-right: 30px;
  .image-block {
    width: 242px;
    height: 158px;
    display: inline-block;
    border-radius: 6px;
    overflow: hidden;

    img, svg {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  .close-button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -7px;
    top: -2px;
    cursor: pointer;

    svg {
      path {
        transition: all ease .3s;
      }
    }

    &:hover {
      svg {
        path {
          fill: @inactive;
        }
      }
    }
  }
}

.uploaded-document {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;

  > div {
    display: flex;
    align-items: center;
  }

  .upload-file-info {
    margin-left: 30px;

    .file-name {
      color: #000000;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: 0.03em;
      margin-bottom: 10px;
    }

    .file-info {
      font-weight: bold;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.03em;
      color: @defaultColor;
      display: flex;
      align-items: center;

      svg {
        margin: 0 10px;
      }
    }
  }

  .close-button {
    cursor: pointer;
    padding: 8px;

    svg {
      path {
        transition: all ease .3s;
      }

      &:hover {
        path {
          fill: @inactive;
        }
      }
    }
  }
}

.loading-content {
  display: flex;
  align-items: flex-end;

  .upload-info {
    width: 100%;
    margin-left: 30px;

    span {
      font-weight: 500;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: 0.03em;
      color: #000000;
      margin-bottom: 10px;
    }
  }
}

:global {
  .ant-upload {
    &.dragger-wraps-container {
      background: #FFFFFF;
      border: 1px dashed #D3D1D1;
      box-sizing: border-box;
      border-radius: 12px;
      height: 80px;

      .dragger-content {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20px;

        .drag-text {
          font-weight: 500;
          font-size: 14px;
          line-height: 19px;
          letter-spacing: 0.03em;
          color: @defaultColor;
          margin-left: 20px;

          span {
            color: @primary-color;
          }
        }
      }
    }
  }
}
