@import '~themes/abstracts/default.less';

@titleMarginBottom: 40px;

.textStyle {
  font-style: normal;
  font-weight: bold;
  line-height: 19px;
  letter-spacing: 0.03em;
}

.content-title:extend(.textStyle) {
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #000000;
}

.formBlock {
  margin-top: 30px;

  .form-actions {
    margin-top: 0;

    .mobile-btn-width {
      @media(max-width: 350px) {
        min-width: 110px;
      }
    }
  }

  .mobile-row-width {
    @media (max-width: 1201px) {
      flex-direction: column;
      margin-left: 0!important;
      margin-right: 0!important;
    }

    .mobile-column-width {
      @media (max-width: 1201px) {
        width: 100%;
        padding-right: 0!important;
        padding-left: 0!important;
      }
    }
  }

  :global {
    .select-global-md.ex_m-l-r-3 .ant-select-selection__rendered {
      margin-left: 11px;
    }
  }
}

.form-input-row {
  margin-left: 0!important;
  .form-input-col-left {
    padding-left: 0!important;
    padding-right: 8px!important;
    @media(max-width: 992px) {
      padding-right: 0!important;
    }
  }
  .form-input-col-right {
    padding-left: 8px!important;
    padding-right: 0!important;
    @media(max-width: 992px) {
      padding-left: 0!important;
    }
  }
}

.addLang {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.form-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 40px;
  @media(max-width: 400px) {
    justify-content: space-between;
  }

  button {
    margin-left: 20px;
    @media(max-width: 400px) {
      margin-left: 0;
    }
  }
}

.line-wraps--column {
  flex-direction: column;
}

.genderUpperCase::first-letter {
  text-transform: uppercase;
}

.hiddenTab {
  display: none;
}


.delete-form {
  display: inline-flex;
  flex-direction: row-reverse;
  margin-right: 10px;
  cursor: pointer;
  font-size: 18px;
}


.sectionRow {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
}

.sectionRow1 {
  display: block !important;

  :global {
    .ant-legacy-form {
      width: 100%;
    }
  }
}

.icon {
  min-width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #F8F8FB;
  align-items: center;
  display: inline-flex;
  justify-content: center;

  span {
    height: 22px;
  }

}

.dFlex {
  display: flex;
  justify-content: space-between;
  min-width: 120px;
  @media(max-width: 768px) {
    flex-direction: column;
  }
}

.popover-media-content {
  :global {
    .ant-popover-inner-content {
      min-width: initial !important;
      width: 80px!important;
      height: 108px;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
    }
    .ant-popover-inner {
      border-radius: 10px!important;
      box-shadow: unset;
    }
  }

  .popover-media-text {
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.05em;
    color: #000000;
    margin-bottom: 24px;
    cursor: pointer;
  }
}

.popover-media-icon {
  cursor: pointer;
}

.label {
  display: block;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #000000;
  margin-bottom: 6px;
  word-break: break-all;
}

.label1 {
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #000000;
  display: block;
  margin-bottom: 10px;
  overflow-wrap: anywhere;
}

.label2 {
  width: 116px;
  height: 16px;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #B3B3B3;
  word-break: break-all;
}

.dataSection {
  display: inline-flex;
  @media(max-width: 768px) {
    align-items: flex-start!important;
  }
}

.dataSectionItem {
  display: flex;
}

.educationData {
  display: inline-block;
  padding: 0 20px;
}

.eduFormEditRow {
  width: 100%
}

.ml15 {
  font-size: large;
  margin: auto 0px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: #353FDF;
}

.dataSection {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .ml156 {
    display: none;
  }

  &:hover {
    .ml156 {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 35px;
      background: none;
      border-radius: 10px;
      cursor: pointer;

      svg {
        path {
          fill: #B6B6B6;
        }

        g {
          path {
            fill: #B6B6B6;
          }
        }
      }

      &:hover {
        background: #F8F8FB;

        svg {
          path {
            fill: #353FDF;
          }

          g {
            path {
              fill: @inactive;
            }
          }
        }
      }
    }
  }
}

