@import '~themes/abstracts/default.less';
@import '~themes/abstracts/mixin.less';

.btnWrap {
  display: flex;
  justify-content: flex-end;
  button {
    margin-left: 20px;
  }
}
.parent-row__head {
  .head-search--bar {
    width: 330px;
    :global {
      .ant-input-search-icon, .ant-input-clear-icon {
        display: none;
      }
    }
  }
  .second-row__head {
    margin-top: 40px;
    display: flex;
    align-items: center;
    .user-calendar-input {
      width: 250px;
    }
    .user-role-input {
      width: 250px;
    }
    .user-radio-wrap {
      display: flex;
      align-items: center;
      margin-left: 20px;
      &__label {
        margin-right: 10px;
        font-family: Red Hat Display;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 0.03em;
        color: @defaultColor;
      }
      :global {
        .ant-radio-group {
          height: 30px;
          > label {
            height: 100%;
            box-shadow: none !important;
          }
          .ant-radio-button-wrapper {
            background-color: #FBFBFB;
            border: 1px solid #D3D1D1;
            padding: 0 24px;
            span:last-child {
              color: @defaultColor;
              font-style: normal;
              font-weight: bold;
              font-size: 12px;
              line-height: 16px;
              letter-spacing: 0.05em;
            }
            &:first-child {
              border-radius: 5px 0 0 5px;
            }
            &:last-child {
              border-radius: 0px 5px 5px 0;
            }
          }
          .ant-radio-button-wrapper-checked {
            background: #FFFFFF;
            border: 1px solid @primary-color;
            box-sizing: border-box;
            span:last-child {
              font-style: normal;
              font-weight: bold;
              font-size: 12px;
              line-height: 16px;
              letter-spacing: 0.05em;
              color: @primary-color;
            }
          }
          .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
            box-shadow: none !important;
          }
        }
      }
    }
  }
  .label-head {
    .label-head__text, > span {
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: 0.05em;
      color: @defaultColor;
      margin-right: 15px;
    }
  }
  .head__calendar-icon {
    width: 22px;
    height: 22px;
    margin-top: -9px;
    margin-right: 10px;
  }
}
/*TABLE STYLES OF TEAMS USER */
.user-table {
  :global {
    .ant-pagination {
      .ant-pagination-item {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: none !important;
        > a {
          color: #000;
          font-weight: bold;
          font-size: 14px;
        }
      }
      .ant-pagination-item-active {
        > a {
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: @primary-color;
          color: #fff;
          height: 25px;
          width: 25px;
        }
      }
      .ant-pagination-prev {
        > a{
          border: none !important;
          color: #000;
        }
      }
      .ant-pagination-next {
        > a{
          color: #000;
          border: none !important;
        }
      }
      .ant-pagination-disabled {
        > a{
          color: #B3B3B3 !important;
        }
      }
    }
  }
}
.table-align-left {
  :global {
    .table-avatar {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 20px;
    }
    .role-badge {
      padding: 5px 20px;
      background: #F7F7F7;
      border-radius: 5px;
      color: @primary-color;
      font-weight: bold;
      font-size: 12px;
      text-transform: uppercase;
    }
    .status-user-inactive {
      color: #fff;
      padding: 5px 20px;
      font-weight: bold;
      font-size: 12px;
      text-transform: uppercase;
      background: @inactive;
      border-radius: 5px;
    }
    .status-user-active {
      color: #fff;
      padding: 5px 20px;
      font-weight: bold;
      font-size: 12px;
      text-transform: uppercase;
      background: @active;
      border-radius: 5px;
    }
    table {
      tr {
        th {
          border-radius: 0px !important;
          text-align: start !important;
          padding: 9px 0;
          background-color: #25274F !important;
          color: #fff;
          font-weight: bold;
          text-transform: uppercase;
          font-family: Red Hat Display;
          font-size: 12px;
          font-style: normal;
          font-weight: 700;
          line-height: 16px;
          letter-spacing: 0.05em;
          text-align: left;

          .ant-table-column-sorter {
            display: none;
          }
          &:first-child {
            padding: 9px 20px !important;
          }
        }
        td {
          padding: 20px 0 20px;
          text-align: start !important;
          font-weight: 500;
          font-size: 14px;
          color: #000;
          &:first-child {
            padding-left: 20px;
          }
        }
        &:hover td {
          background-color: @tableHoverBG !important;
        }
        @media(max-width: 767px) {
          background-color: #FFFFFF;
        }
      }
    }
  }
}
