@import '~themes/abstracts/mixin.less';

.main-aside {
  height: 100%;
  background: #F8F8F8;
  border-radius: 12px 0 0 12px;
  @media(max-width: 767px) {
    margin: 0 -20px;
    background: #fff;
  }
}
