:global {
  .rounded-scrollbar {
    &::-webkit-scrollbar {
      padding: 25px;
    }
    &::-webkit-scrollbar-track {
      background: #fff;
      border-radius: 30px;
    }
    &::-webkit-scrollbar-thumb {
      width: 8px;
      background: rgba(63, 15, 63, 0.08);
      border-radius: 30px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: rgba(63, 15, 63, 0.15);
    }
  }
}
