@import '~themes/abstracts/default.less';
@import '~themes/abstracts/mixin.less';

.roles-header-wrapper {
  .box-shadow(0px 0px 15px rgba(0, 0, 0, 0.1));
  background: #FFFFFF;
  border-radius: 10px;
  margin-bottom: 30px;
  display: flex;

  &_loading {
    text-align: center;
    font-size: 45px;
    display: block;
    opacity: 0.3;
    margin: 80px auto;
  }
}

.roles-body_content {
  background: #FFFFFF;
  .box-shadow(0 0 15px rgba(0, 0, 0, 0.1));
  border-radius: 10px;
}
