@import '~themes/abstracts/default.less';

.content-title {
  font-size: 14px;
  font-style: normal;
  font-weight: bold;
  line-height: 19px;
  letter-spacing: 0.03em;
  margin: 0;
}

.note {
  .form-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    h3 {
      margin-bottom: 0;
      margin-left: 22px;
      font-weight: bold;
      line-height: 19px;
      letter-spacing: 0.03em;
      color: #000000;
    }
  }

  :global {
    .ant-input {
      color: #000000;
      font-size: 14px;
      padding: 18px 20px;
      border-radius: 5px;
      letter-spacing: 0.05em;
      background-color: #FFFFFF;
      border: 1px solid #D3D1D1;
      max-height: 127px;
      min-height: 127px;
      resize: none;
      margin-bottom: 0;

      &::placeholder {
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 0.02em;
        color: #B3B3B3;
      }
    }
    .ant-legacy-form-explain {
      margin-bottom: -21px;
    }
  }
}

.note-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.row-reminder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 16px;
  min-height: 42px;

  &-add {
    padding-left: 55px;
  }

  @media(max-width: 1350px) {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  @media(max-width: 1180px) {
    padding-left: 16px;
  }
  .add-note-form {
    display: flex;

    //.user-avatar {
    //  margin-right: 16px;
    //
    //  .avatar {
    //    width: 40px;
    //    height: 40px;
    //    border-radius: 50%;
    //  }
    //}

    .dropdown-btn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #FFFFFF;
      border: 1px solid #D3D1D1;
      box-sizing: border-box;
      border-radius: 12px;
      width: 100%;
      min-width: 110px;
      height: 42px;
      padding: 0 20px;

      span {
        font-weight: 500;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 0.03em;
        color: #B3B3B3;
      }
    }

    .dropdown-btn-media-width {
      @media(max-width: 1608px) {
        width: unset;
      }
      @media(max-width: 1350px) {
        margin-bottom: 10px;
        margin-left: auto;
      }
      @media(max-width: 1180px) {
        width: 160px;
        margin-left: unset;
      }
    }

    :global {
      .ant-legacy-form-item {
        width: 100%;
        margin-bottom: 0px;
      }

      .ant-input {
        background: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        border-radius: 12px;
        color: #000000;
        font-size: 14px;
        padding: 18px 20px;
        letter-spacing: 0.05em;
        max-height: 110px;
        resize: none;
        margin-bottom: 0;

        &::placeholder {
          font-size: 14px;
          line-height: 19px;
          letter-spacing: 0.02em;
          color: #B3B3B3;
        }
      }
    }
  }

  .checkbox-mb {
    width: 200px;

    :global {
      .ant-checkbox-wrapper-checked {
        .ant-checkbox-checked {
          .ant-checkbox-inner {
            width: 20px;
            height: 20px;
            background: #4A54FF;
            border-radius: 6px;
            border-color: unset;
          }
          &:after {
            border: none;
          }
        }
        &:hover {
          .ant-checkbox-inner {
            border-color: unset;
          }
        }
      }
      .ant-checkbox-wrapper {
        .ant-checkbox {
          .ant-checkbox-inner {
            width: 20px;
            height: 20px;
            border-radius: 6px;
          }
        }
      }
    }
  }

  .radio-btn-block {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    @media(max-width: 1350px) {
      margin-bottom: 10px;
      justify-content: flex-start;
    }
    @media(max-width: 1180px) {
      flex-direction: column;
      align-items: baseline;
    }

    .radio-btn-block-column {
      @media(max-width: 1350px) {
        padding-left: 0px;
      }
    }
    :global {
      .ant-radio-wrapper {
        span {
          font-weight: 500;
          font-size: 14px;
          line-height: 19px;
          letter-spacing: 0.02em;
          color: #B3B3B3;
        }
      }
    }
  }
}

.row-avatar {
  display: flex;
  .user-avatar {
    margin-right: 16px;

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }
}

.date-width-row {
  .date-width-col {
    padding-left: 60px!important;
    @media(max-width: 1180px) {
      padding-left: 22px!important;
    }

    :global {
      .ant-calendar-picker-container {
        @media(max-width: 359px) {
          left: -30px!important;
        }
      }

      .ant-input {
        min-height: unset;
      }

      .ant-legacy-form-item-children {
        display: flex;
      }
    }

    .timepicker {
      width: 50%;
      margin-left: 20px;
      @media(max-width: 356px) {
        margin-left: 10px;
      }

      input {
        background-color: white!important;
        height: 46px;
        border: 1px solid #D3D1D1;
        @media(max-width: 356px) {
          width: 75px!important;
        }
      }
    }
  }
}

:global {
  .app-time-picker-dropdown-notes {
    .ant-time-picker-panel-input {
      height: 46px;
    }
  }
}

.add-note-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  :global {
    .ant-row {
      width: 140px;
      margin-left: 56px;
      margin-right: auto;
    }

    .ant-legacy-form-item {
      margin-bottom: 0;
    }

    .ant-select {
      min-width: 120px;

      .ant-select-selection {
        > div {
          display: flex;
          align-items: center;
        }

        .ant-select-selection-selected-value {
          display: flex !important;
          align-items: center;
          font-weight: bold;
          font-size: 14px;
          line-height: 19px;
          letter-spacing: 0.02em;
          color: #B3B3B3;

          svg {
            margin-right: 12px;
          }
        }
      }
    }

    .ant-btn {
      margin-left: 20px;
    }
  }
}

.note-list-item {
  margin-bottom: 26px;

  .note-info {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    @media(max-width: 1140px) {
      flex-direction: column;
      align-items: baseline;
    }

    .user-info {
      display: flex;
      align-items: center;

      .avatar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 16px;
      }

      .user-info-details-block {
        display: flex;
        @media(max-width: 1250px) {
          flex-direction: column;
        }
        .user-name {
          font-weight: bold;
          font-size: 14px;
          line-height: 19px;
          letter-spacing: 0.02em;
          color: #000000;
          margin-right: 23px;
          @media(max-width: 1250px) {
            margin-bottom: 5px;
          }
        }

        .note-date {
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 500;
          font-size: 14px;
          line-height: 19px;
          letter-spacing: 0.02em;
          color: #B3B3B3;

          > div {
            width: 6px;
            height: 6px;
            margin: 0 16px 0 16px;
            border-radius: 50%;
            background: #C4C4C4;
          }
        }
      }
    }

    .note-type-content {
      @media(max-width: 1140px) {
        align-self: flex-end;
        position: absolute;
        top: 0;
      }

      .note-type {
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 0.02em;
        color: #B3B3B3;
        display: flex;
        align-items: center;

        svg {
          margin-right: 10px;
        }
      }
    }
  }

  .note-text {
    position: relative;
    padding-left: 46px;
    @media(max-width: 450px) {
      padding-left: 0;
    }

    :global {
      .ant-input {
        background: #FFFFFF;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        border: 1px solid #FFFFFF;
        border-radius: 12px;
        transition: 0.4s;
        cursor: default;

        &:hover {
          border: 1px solid rgba(0, 0, 0, 0.1);
          box-shadow: none;
        }
      }
    }

  }

  .note-list-action {
    display: flex;
    justify-content: flex-end;

    span {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;

      &:first-child {
        svg {
          width: 15px;
          height: 15px;

          path {
            stroke: #B3B3B3;
          }
        }
      }

      &:last-child {
        svg {
          path {
            fill: #B3B3B3;
          }
        }
      }

      svg {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        g {
          clip-path: inset(0px);
        }
      }
    }

  }
}

:global {
  .ant-select-dropdown {
    .private-icon, .shared-icon {
      display: none;
    }
  }
}


.attached_users {
  display: flex;
  align-items: center;
  min-height: 30px;
  max-height: 55px;

  @media(max-width: 1140px) {
    padding-left: 46px;
  }

  .more_attached_users {
    width: 75px;
  }

  .avatar-badge {
    position: relative;
    margin-right: 6px;

    &:hover > span {
      opacity: 1;
      visibility: visible;
    }

    > span {
      position: absolute;
      background: rgb(58 56 56);
      padding: 5px;
      font-size: 12px;
      border-radius: 5px;
      color: #fff;
      bottom: calc(100% + 8px);
      transform: translateX(-50%);
      left: 50%;
      margin: auto;
      width: max-content;
      transition: .4s;
      opacity: 0;
      visibility: hidden;

      &:after {
        content: "";
        position: absolute;
        left: 0;
        margin: auto;
        top: 26px;
        right: 0;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #3a3838;
      }
    }

    img {
      width: 30px;
      border-radius: 50%;
      height: 30px;
      object-fit: cover;
    }
  }

  p {
    font-family: 'Red Hat Display', sans-serif;
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: #B3B3B3;
    margin-left: 5px;
  }
}

.attached_users-media {
  @media(max-width: 1140px) {
    padding-left: 0!important;
  }
}


