@import '~themes/abstracts/default.less';
@titleMarginBottom: 40px;

.dFlex {
  display: flex;
  justify-content: space-between;
}

.textStyle {
  font-style: normal;
  font-weight: bold;
  line-height: 19px;
  letter-spacing: 0.03em;
}

.content-title:extend(.textStyle) {
  font-size: 14px;
  color: #000;
  margin-bottom: @titleMarginBottom;
}

.form-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 40px 20px 40px;
}

.form-delete-action {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
  .ml156 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background: #F8F8FB;
    border-radius: 10px;
    cursor: pointer;

    svg {
      g {
        path {
          fill: @inactive;
        }
      }
    }
  }
}

.form-delete-media-action {
  font-weight: bold;
  line-height: 19px;
  text-align: start;
  letter-spacing: 0.04em;
  color: #FF4A4A;
  margin-bottom: 30px;
}

.datepicker-present {
  position: absolute;
  top: 200%;
  left: 0;
  margin-bottom: 0;
  color: @black-color;
}

.workExp {
  :global {
    .ant-select-selection__placeholder {
      margin-top: -3px !important;
      margin-left: 20px !important;
    }
  }
}

.responsive-date {
  @media (max-width: 1310px) {
    width: 100%;
  }
}

.responsive-date-range {
  @media (max-width: 1310px) {
    width: 50%;
  }
  @media (max-width: 768px) {
    margin-top: 0!important;
    width: 100%;
  }
}
