@import '~themes/abstracts/default.less';
@import '~themes/abstracts/mixin.less';

.filter-row {
  width: 100%;
  padding: 30px 20px !important;
}

.filter-col {
  align-items: center !important;
  align-self: center !important;
  width: 35% !important;

  &:first-child {
    margin-right: 0 !important;
    margin-bottom: 0 !important;
  }

  @media only screen and (max-width: 1110px) {
    width: 45% !important;
  }

  @media only screen and (max-width: 768px) {
    width: 100% !important;

    &:first-child {
      margin-bottom: 0 !important;
    }
    &:nth-child(2) {
      margin: 20px 0 !important;
    }
  }

  :global {
    .ant-calendar-picker {
      width: 100% !important;
    }
  }
  > div {
    width: 100% !important;
  }
}

.filter-col-button {
  @media only screen and (max-width: 1110px) {
    margin-top: 20px;
  }
  @media only screen and (max-width: 768px) {
    margin-top: 0;
  }
}

.btnWrap {
  display: flex;
  align-items: center;
  justify-content: center;

  button {
    margin-left: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.05em;

    @media (max-width: 1110px) {
      margin-left: 0;
    }
  }
}

.label-head {
  width: 100% !important;

  .label-head__text, > span {
    font-family: Red Hat Display;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.05em;
    color: @defaultColor;
  }

  .label-head__text {
    .max-lg({
      display: none;
    })
  }
}

.first-row {
  padding: 20px 20px 0 20px !important;

  :global {
    .ant-tabs-bar {
      margin: 0;
      border-bottom: none;
    }

    .ant-tabs-tab {
      font-weight: bold;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: 0.03em;
      color: #B3B3B3;
      height: 50px;
      padding: 0;
      margin: 0 40px 0 0;
      &:hover {
        color: #000000;
      }
    }

    .ant-tabs-nav .ant-tabs-tab-active {
      color: #000000 !important;
    }
    .ant-tabs-ink-bar {
      height: 3px;
      border-radius: 2px
    }
  }
}

.second-row {
  padding-bottom: 30px !important;
  padding-top: 30px !important;

  :global {
    .ant-col-lg-7 {
      margin-left: 30px;
      margin-right: auto;
    }
    .ant-calendar-picker-input {
      padding: 0 15px 0 46px;
    }
    .ant-calendar-range-picker-input {
      text-align: left;
      font-weight: 500;
    }
    .ant-calendar-range-picker-separator {
      display: none !important;
    }
  }
}

.parent-row__head {
  .head-search--bar {
    width: 330px;

    :global {
      .ant-input-search-icon, .ant-input-clear-icon {
        display: none;
      }
    }
  }

  .second-row__head {
    margin-top: 40px;
    display: flex;
    align-items: center;

    :global {
      .ant-calendar-picker {
        &:hover .ant-calendar-picker-clear {
          display: block;
          right: 22px;
        }

        &:hover .ant-calendar-picker-clear + .ant-calendar-picker-icon {
          display: none;
        }
      }
    }

    .user-role-input {
      width: 250px;

      & > div:hover {
        border-color: @primary-color !important;
      }

      .max-xl({
        width: 200px;
      });

      :global {
        .ant-select-selection__rendered {
          display: flex;
          align-items: center;
        }
      }
    }

    .user-radio-wrap {
      display: flex;
      align-items: center;
      margin-left: 20px;

      &__label {
        margin-right: 10px;
        font-family: Red Hat Display;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 0.03em;
        color: @defaultColor;
      }

      :global {
        .ant-radio-group {
          height: 30px;

          > label {
            height: 100%;
            box-shadow: none !important;

            > span {
              transition: color .3s linear;
            }

            &:hover {
              > span {
                color: @primary-color !important;
              }
            }
          }

          .ant-radio-button-wrapper {
            background-color: #FBFBFB;
            border: 1px solid #D3D1D1;
            padding: 0 24px;
            .max-xl({
              padding: 0 17px;
            });

            span:last-child {
              color: @defaultColor;
              font-family: Red Hat Display;
              font-style: normal;
              font-weight: bold;
              font-size: 12px;
              line-height: 16px;
              letter-spacing: 0.05em;
            }

            &:first-child {
              border-radius: 5px 0 0 5px;
            }

            &:last-child {
              border-radius: 0px 5px 5px 0;
            }
          }

          .ant-radio-button-wrapper-checked {
            background: #FFFFFF;
            border: 1px solid @primary-color;
            box-sizing: border-box;

            span:last-child {
              font-family: Red Hat Display;
              font-style: normal;
              font-weight: bold;
              font-size: 12px;
              line-height: 16px;
              letter-spacing: 0.05em;
              color: @primary-color;
            }
          }

          .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
            box-shadow: none !important;
          }
        }
      }
    }

    .user-button-wrap {
      display: flex;
      align-items: center;
      margin-left: 20px;

      :global {
        .ant-btn {
          background: #FFFFFF;
          border: 1px solid @primary-color;
          box-sizing: border-box;
          color: @primary-color;
          font-weight: bold;
          font-style: normal;
          font-size: 12px;
          line-height: 16px;
          letter-spacing: 0.05em;

          &:hover {
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
            box-shadow: 0 0 3px #353FDF;
          }
        }
      }
    }
  }

  .head__calendar-icon {
    width: 22px;
    height: 22px;
    margin-top: -9px;
    margin-right: 10px;
  }
}
