@import '~themes/abstracts/default.less';
@import '~themes/abstracts/mixin.less';
.faq-section {
  padding-top: 55px;
  padding-bottom: 86px;
  background: linear-gradient(110.61deg, #DFDFDF 0.91%, rgba(250, 250, 250, 0.69) 94.64%);
  h2 {
    font-size: 45px;
    line-height: 50px;
    letter-spacing: 1px;
    font-weight: bold;
    margin-bottom: 26px;
    color: #333333;
  }
  p {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 1px;
    color: #848484;
    margin-bottom: 26px;
  }
  &_img {
    width: 100%;
    height: 725px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("../../../../../public/img/landing/faq-bg.png");
    @media (max-width: @screen-min-md) {
      height: 400px;
    }
    @media (max-width: @screen-min-sm) {
      height: 300px;
    }
  }
  :global {
    .ant-collapse {
      border: none;
      background: transparent;
      > .ant-collapse-item {
        border: none;
        border-radius: 0;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.1px;
        color: #333333;
        > .ant-collapse-header {
          padding: 33px 38px;
          position: relative;
          background: #ffffff;
          box-shadow: 0px 0px 4px rgba(204, 204, 204, 0.42);
          &:before {
            content: "";
            height: 100%;
            width: 4px;
            left: 0;
            top: 0;
            position: absolute;
            display: inline-block;
            background: linear-gradient(180deg, #6E73F0 0%, #9EA2FE 100%);;
          }
        }
        > .ant-collapse-content {
          border-top: 0;
          padding: 20px 38px;
          .ant-collapse-content-box {
            padding: 0;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.1px;
            color: #333333;
          }
        }
      }
    }
  }
}

