.projectTable {
  tr {
    &:hover {
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    }

    th {
      border-radius: 0 !important;
      padding: 9px 20px 9px 0 !important;
      text-align: start !important;
      background-color: @secondary-color !important;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;

      :global {
        .ant-table-column-sorter {
          display: none;
        }
        .ant-table-column-title {
          white-space: nowrap;
        }
      }

      &:first-child {
        padding: 0 !important;
      }
    }

    td {
      padding: 30px 20px 30px 0;
      text-align: start !important;
      font-family: Red Hat Display;
      font-weight: 500;
      font-size: 14px;
      color: #000;

      &:first-child {
        padding-left: 0 !important;
      }
    }

    &:hover td {
      background-color: #FFFFFF !important;
    }
  }
  :global {
    .ant-table td {
      white-space: nowrap;
      .textElement {
        display:inline-block;
        margin-right: 5px;
      }
    }
  }
}

