.filter-selects {
  margin: 8px;
  align-self: flex-start;

  @media only screen and (max-width: 992px) {
    > div {
      width: 100% !important;
    }

    width: 100% !important;
    margin: 8px 0;
  }
}

.filter-buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  margin-top: 5px;
}
